﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\src\utils\getopt\ma_getopt.c" />
    <ClCompile Include="msgbus_performance_test_suite_2_thread.c" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{49B02FFF-8699-4581-9F59-B94D08C4078B}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>message_bus</RootNamespace>
    <ProjectName>msgbus_performance_test_2_thread</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\build\msvc\ma_test_common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\build\msvc\ma_test_common.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\build\msvc\ma_test_common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\build\msvc\ma_test_common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_TOOLS)\libuv\include;$(MA_BASE)\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ma_variant.lib;ma_msgbus.lib;ma_serialization.lib;ma_logger.lib;libuv.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MA_BASE)\build\msvc\$(Configuration);$(MA_TOOLS)\libuv\lib\$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent>
      <Command>
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_variant.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_msgbus.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_logger.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_serialization.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_utils.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_crypto.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)
copy $(MA_TOOLS)\trex\lib\$(Configuration)\trex.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)
copy $(MA_TOOLS)\libuv\lib\$(Configuration)\libuv.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)
copy $(MA_TOOLS)\mfecryptc\lib\$(Configuration)\mfecryptc.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)
      </Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_TOOLS)\libuv\include;$(MA_BASE)\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ma_variant.lib;ma_msgbus.lib;ma_serialization.lib;ma_logger.lib;libuv.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MA_BASE)\build\msvc\$(Configuration)\$(Platform);$(MA_TOOLS)\libuv\lib\$(Configuration)\$(Platform)</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent>
      <Command>
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\ma_variant.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)\$(Platform)
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\ma_msgbus.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)\$(Platform)
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\ma_logger.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)\$(Platform)
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\ma_serialization.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)\$(Platform)
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\ma_utils.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)\$(Platform)
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\ma_crypto.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)\$(Platform)
copy $(MA_TOOLS)\trex\lib\$(Configuration)\$(Platform)\trex.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)\$(Platform)
copy $(MA_TOOLS)\libuv\lib\$(Configuration)\$(Platform)\libuv.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)\$(Platform)
copy $(MA_TOOLS)\mfecryptc\lib\$(Configuration)\$(Platform)\mfecryptc.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)\$(Platform)
      </Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_TOOLS)\libuv\include;$(MA_BASE)\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>ma_variant.lib;ma_msgbus.lib;ma_serialization.lib;ma_logger.lib;libuv.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MA_BASE)\build\msvc\$(Configuration);$(MA_TOOLS)\libuv\lib\$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent>
      <Command>
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_variant.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_msgbus.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_logger.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_serialization.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_utils.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_crypto.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)
copy $(MA_TOOLS)\trex\lib\$(Configuration)\trex.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)
copy $(MA_TOOLS)\libuv\lib\$(Configuration)\libuv.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)
copy $(MA_TOOLS)\mfecryptc\lib\$(Configuration)\mfecryptc.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)
      </Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_TOOLS)\libuv\include;$(MA_BASE)\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>ma_variant.lib;ma_msgbus.lib;ma_serialization.lib;ma_logger.lib;libuv.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MA_BASE)\build\msvc\$(Configuration)\$(Platform);$(MA_TOOLS)\libuv\lib\$(Configuration)\$(Platform)</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent>
      <Command>
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\ma_variant.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)\$(Platform)
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\ma_msgbus.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)\$(Platform)
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\ma_logger.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)\$(Platform)
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\ma_serialization.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)\$(Platform)
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\ma_utils.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)\$(Platform)
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\ma_crypto.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)\$(Platform)
copy $(MA_TOOLS)\trex\lib\$(Configuration)\$(Platform)\trex.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)\$(Platform)
copy $(MA_TOOLS)\libuv\lib\$(Configuration)\$(Platform)\libuv.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)\$(Platform)
copy $(MA_TOOLS)\mfecryptc\lib\$(Configuration)\$(Platform)\mfecryptc.dll $(MA_BASE)\tools\message_bus\msgbus_performance_test\$(Configuration)\$(Platform)
      </Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>