Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "msgbus_performance_test_1_thread", "msgbus_performance_test_1_thread.vcxproj", "{6EBEA639-58DF-4B1C-B0F8-05BDBE2CFA69}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "msgbus_performance_test_2_thread", "msgbus_performance_test_2_thread.vcxproj", "{49B02FFF-8699-4581-9F59-B94D08C4078B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EBEA639-58DF-4B1C-B0F8-05BDBE2CFA69}.Debug|Win32.ActiveCfg = Debug|Win32
		{6EBEA639-58DF-4B1C-B0F8-05BDBE2CFA69}.Debug|Win32.Build.0 = Debug|Win32
		{6EBEA639-58DF-4B1C-B0F8-05BDBE2CFA69}.Debug|x64.ActiveCfg = Debug|x64
		{6EBEA639-58DF-4B1C-B0F8-05BDBE2CFA69}.Debug|x64.Build.0 = Debug|x64
		{6EBEA639-58DF-4B1C-B0F8-05BDBE2CFA69}.Release|Win32.ActiveCfg = Release|Win32
		{6EBEA639-58DF-4B1C-B0F8-05BDBE2CFA69}.Release|Win32.Build.0 = Release|Win32
		{6EBEA639-58DF-4B1C-B0F8-05BDBE2CFA69}.Release|x64.ActiveCfg = Release|x64
		{6EBEA639-58DF-4B1C-B0F8-05BDBE2CFA69}.Release|x64.Build.0 = Release|x64
		{49B02FFF-8699-4581-9F59-B94D08C4078B}.Debug|Win32.ActiveCfg = Debug|Win32
		{49B02FFF-8699-4581-9F59-B94D08C4078B}.Debug|Win32.Build.0 = Debug|Win32
		{49B02FFF-8699-4581-9F59-B94D08C4078B}.Debug|x64.ActiveCfg = Debug|x64
		{49B02FFF-8699-4581-9F59-B94D08C4078B}.Debug|x64.Build.0 = Debug|x64
		{49B02FFF-8699-4581-9F59-B94D08C4078B}.Release|Win32.ActiveCfg = Release|Win32
		{49B02FFF-8699-4581-9F59-B94D08C4078B}.Release|Win32.Build.0 = Release|Win32
		{49B02FFF-8699-4581-9F59-B94D08C4078B}.Release|x64.ActiveCfg = Release|x64
		{49B02FFF-8699-4581-9F59-B94D08C4078B}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
