include $(MA_BASE)/build/makefiles/utdefs.mk

UTEXE_TARGET = datachannel_client_test

OBJS := datachannel_client_tests_main.o datachannel_client_functional_test.o

DEPLIBS = ma client

SOURCES := $(SOURCES) $(MA_BASE)/tests/clients/ $(MA_BASE)/src/clients/ma $(MA_BASE)/src/services/datachannel/ $(MA_BASE)/tests/ut_utils/

INCLUDES := $(INCLUDES) -I$(MA_TOOLS)/unity/include -I$(MA_TOOLS)/libuv/include -I$(MA_BASE)/tests/include

#DEFINES := $(DEFINES) -DMA_DS_USE_DB -DMA_USE_DISPATCHER
DEFINES := $(DEFINES) -DMA_DS_USE_DB

CFLAGS := $(CFLAGS)

LIBS := $(LIBS)  -lma -lma_msgbus -lma_client -lma_variant -lunity -luv -ltrex

LIBPATH := $(LIBPATH) -L$(MA_TOOLS)/unity/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/libuv/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/trex/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/msgpack/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/mxml/$(LIB_DIR_SUFFIX)

include $(MA_BASE)/build/makefiles/rules.mk
