﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="maconfig.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_agent_provisioner.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_epo_provisioner.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\zip\ma_zip_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\event_loop\ma_event_loop.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_config_messages.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_config_crypto.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_config_sitelist.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_config_repokeys.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\services\repository\ma_repository_repokeys_handler.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_config_upgrade.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_config_context.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_config_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\filesystem\ma_filesystem_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\filesystem\ma_fs_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_config_param_handle.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_config_param_read.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\services\utils\ma_agent_policy_settings_bag.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\services\utils\ma_service_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\services\policy\ma_policy_service_internal.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\services\policy\ma_policy_db.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ma_config_param.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ma_agent_provisioner.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ma_config_upgrade.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ma_config_context.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ma_config_utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="maconfig.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>