include $(MA_BASE)/build/makefiles/defs.mk

LIB_TARGET = libma_comments_service
SLIB_TARGET = libma_comments_service

DEFINES := $(DEFINES) -DMA_DS_USE_DB -DMA_THREADING_ENABLED
 
OBJS :=  ma_comment_service.o ma_scheduler_utils.o

INCLUDES := $(INCLUDES) -I$(MA_TOOLS)/libuv/include -I$(MA_BASE)/src/utils/datastore -I$(MA_BASE)/include/ma/datastore -I$(MA_BASE)/src/utils/datastore/database -I$(MA_TOOLS)/sqlite/include -I$(MA_TOOLS)/libini/include
SOURCES := $(MA_BASE)/src/utils/event_loop/ $(MA_BASE)/src/services/ma_sensor $(MA_BASE)/src/services/ma_sensor/unix $(MA_BASE)/src/services/scheduler


# Add dependencies for this target  if any
DEPLIBS := utils logger datastore variant

# Add if any target specific LIBS and LIB PATHS
LIBS := $(LIBS) -lma_utils -lma_logger -luv -lma_datastore -lini -lma_msgbus -lma_utils -lma_serialization -lma_comment
LIBPATH := $(LIBPATH) -L$(MA_TOOLS)/libuv/$(LIB_DIR_SUFFIX)/ -L$(MA_TOOLS)/trex/$(LIB_DIR_SUFFIX)/ -L$(MA_TOOLS)/msgpack/$(LIB_DIR_SUFFIX)/ -L$(MA_TOOLS)/libini/$(LIB_DIR_SUFFIX)/ -L$(MFECRYPTC_PATH)/$(LIB_DIR_SUFFIX)/ -L$(MA_TOOLS)/mxml/$(LIB_DIR_SUFFIX)/ -L$(MA_TOOLS)/sqlite/$(LIB_DIR_SUFFIX)/
 
include $(MA_BASE)/build/makefiles/rules.mk
