﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\tests">
      <UniqueIdentifier>{98c8799e-2113-4795-968c-387edae0f7cf}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\src\utils\regex\ma_regex.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\utils\json\ma_json_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\utils\filesystem\ma_fs_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\utils\platform\win\ma_path_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\utils\platform\win\registry_apis.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_bytebuffer_tests.c">
      <Filter>Source Files\tests</Filter>
    </ClCompile>
    <ClCompile Include="ma_byteorder_tests.c">
      <Filter>Source Files\tests</Filter>
    </ClCompile>
    <ClCompile Include="ma_bytestream_tests.c">
      <Filter>Source Files\tests</Filter>
    </ClCompile>
    <ClCompile Include="ma_conf_test.c">
      <Filter>Source Files\tests</Filter>
    </ClCompile>
    <ClCompile Include="ma_fs_utils_test.c">
      <Filter>Source Files\tests</Filter>
    </ClCompile>
    <ClCompile Include="ma_getopt_test.c">
      <Filter>Source Files\tests</Filter>
    </ClCompile>
    <ClCompile Include="ma_hash_test.c">
      <Filter>Source Files\tests</Filter>
    </ClCompile>
    <ClCompile Include="ma_ini_parser_test.c">
      <Filter>Source Files\tests</Filter>
    </ClCompile>
    <ClCompile Include="ma_json_utils_tests.c">
      <Filter>Source Files\tests</Filter>
    </ClCompile>
    <ClCompile Include="ma_map_tests.c">
      <Filter>Source Files\tests</Filter>
    </ClCompile>
    <ClCompile Include="ma_mautils_test_main.c">
      <Filter>Source Files\tests</Filter>
    </ClCompile>
    <ClCompile Include="ma_path_utils_test.c">
      <Filter>Source Files\tests</Filter>
    </ClCompile>
    <ClCompile Include="ma_regex_tests.c">
      <Filter>Source Files\tests</Filter>
    </ClCompile>
    <ClCompile Include="ma_slist_tests.c">
      <Filter>Source Files\tests</Filter>
    </ClCompile>
    <ClCompile Include="ma_sys_api_tests.c">
      <Filter>Source Files\tests</Filter>
    </ClCompile>
    <ClCompile Include="ma_temp_buffer_test.c">
      <Filter>Source Files\tests</Filter>
    </ClCompile>
    <ClCompile Include="ma_uuid_test.c">
      <Filter>Source Files\tests</Filter>
    </ClCompile>
    <ClCompile Include="ma_vector_tests.c">
      <Filter>Source Files\tests</Filter>
    </ClCompile>
    <ClCompile Include="ma_acl_test.c">
      <Filter>Source Files\tests</Filter>
    </ClCompile>
  </ItemGroup>
</Project>