include $(MA_BASE)/build/makefiles/utdefs.mk

UTEXE_TARGET = policy_client_tests

OBJS := ma_policy_client_bag_tests.o \
        ma_policy_client_tests_main.o  \
        ma_policy_uri_tests.o \
        ma_policy_notification_tests.o \
        ma_policy_consumer_tests.o \
        ma_ut_client_setup.o \
        ma_client.o

DEPLIBS = utils variant serialization msgbus client

INCLUDES := $(INCLUDES) -I$(MA_TOOLS)/unity/include -I$(MA_BASE)/tests/include

SOURCES := $(SOURCES) $(MA_BASE)/tests/clients/ $(MA_BASE)/tests/ut_utils

DEFINES := $(DEFINES) 

CFLAGS := $(CFLAGS)

LIBS := $(LIBS) -lma_client -lma_variant -lma_msgbus -lma_logger -lma_serialization -lma_utils -lma_datastore -lma_database -lma_xml -lmsgpackc -lini -luv -ltrex -lunity -lmxml -lsqlite3 -lma_crypto -lmfecryptc

ifeq ($(CRYPTO),openssl)
LIBS := $(LIBS) -lcrypto -lssl
endif

LIBPATH := $(LIBPATH) -L$(MA_TOOLS)/unity/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/libuv/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/trex/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/msgpack/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/libini/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/mxml/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/sqlite/$(LIB_DIR_SUFFIX)/ -L$(MFECRYPTC_PATH)/$(LIB_DIR_SUFFIX)/

include $(MA_BASE)/build/makefiles/rules.mk
