﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{BBA53BC4-A81B-4B84-8030-A76614315986}</ProjectGuid>
    <RootNamespace>scheduler</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\build\msvc\ma_common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\build\msvc\ma_common.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\build\msvc\ma_common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\build\msvc\ma_common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <TargetName>ma_$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <TargetName>ma_$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TargetName>ma_$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TargetName>ma_$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(MA_BASE);$(MA_BASE)\include;$(MA_TOOLS)\libuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>MA_BUILDING_SCHEDULER_SHARED;MA_DS_USE_DB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableUAC>false</EnableUAC>
      <AdditionalDependencies>ma_configurator.lib;ma_serialization.lib;ma_variant.lib;ma_datastore.lib;ma_logger.lib;ma_msgbus.lib;ma_utils.lib;libuv.lib;kernel32.lib;user32.lib;sensapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MA_BASE)\build\msvc\$(Configuration);$(MA_TOOLS)\libuv\lib\$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MA_BASE)\include</AdditionalIncludeDirectories>
    </ResourceCompile>
    <PreBuildEvent />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(MA_BASE);$(MA_BASE)\include;$(MA_TOOLS)\libuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>MA_BUILDING_SCHEDULER_SHARED;MA_DS_USE_DB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableUAC>false</EnableUAC>
      <AdditionalDependencies>ma_configurator.lib;ma_serialization.lib;ma_variant.lib;ma_datastore.lib;ma_logger.lib;ma_msgbus.lib;ma_utils.lib;libuv.lib;kernel32.lib;user32.lib;sensapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MA_BASE)\build\msvc\$(Configuration)\$(Platform);$(MA_TOOLS)\libuv\lib\$(Configuration)\$(Platform)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MA_BASE)\include</AdditionalIncludeDirectories>
    </ResourceCompile>
    <PreBuildEvent />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(MA_BASE);$(MA_BASE)\include;$(MA_TOOLS)\libuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>MA_BUILDING_SCHEDULER_SHARED;MA_DS_USE_DB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableUAC>false</EnableUAC>
      <AdditionalDependencies>ma_configurator.lib;ma_serialization.lib;ma_variant.lib;ma_datastore.lib;ma_logger.lib;ma_msgbus.lib;ma_utils.lib;libuv.lib;kernel32.lib;user32.lib;sensapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MA_BASE)\build\msvc\$(Configuration);$(MA_TOOLS)\libuv\lib\$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MA_BASE)\include</AdditionalIncludeDirectories>
    </ResourceCompile>
    <PreBuildEvent />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(MA_BASE);$(MA_BASE)\include;$(MA_TOOLS)\libuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>MA_BUILDING_SCHEDULER_SHARED;MA_DS_USE_DB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableUAC>false</EnableUAC>
      <AdditionalDependencies>ma_configurator.lib;ma_serialization.lib;ma_variant.lib;ma_datastore.lib;ma_logger.lib;ma_msgbus.lib;ma_utils.lib;libuv.lib;kernel32.lib;user32.lib;sensapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MA_BASE)\build\msvc\$(Configuration)\$(Platform);$(MA_TOOLS)\libuv\lib\$(Configuration)\$(Platform)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MA_BASE)\include</AdditionalIncludeDirectories>
    </ResourceCompile>
    <PreBuildEvent />
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\include\ma\internal\defs\ma_scheduler_defs.h" />
    <ClInclude Include="..\..\..\include\ma\internal\services\ma_service.h" />
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_runningtask_collector.h" />
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_scheduler_core.h" />
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_scheduler_datastore.h" />
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_scheduler_service.h" />
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_scheduler_utils.h" />
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_taskfolder.h" />
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_task_defs.h" />
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_task_internal.h" />
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_triggers_internal.h" />
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_trigger_core.h" />
    <ClInclude Include="..\..\..\include\ma\scheduler\ma_enumerator.h" />
    <ClInclude Include="..\..\..\include\ma\scheduler\ma_itask.h" />
    <ClInclude Include="..\..\..\include\ma\scheduler\ma_itriggers.h" />
    <ClInclude Include="..\..\..\include\ma\scheduler\ma_task.h" />
    <ClInclude Include="..\..\..\include\ma\scheduler\ma_triggerlist.h" />
    <ClInclude Include="..\..\..\include\ma\scheduler\ma_triggers.h" />
    <ClInclude Include="..\..\..\include\ma\sensor\ma_sensor_msg.h" />
    <ClInclude Include="..\..\..\include\ma\sensor\ma_sensor_msg_utils.h" />
    <ClInclude Include="..\..\..\include\ma\sensor\ma_sensor_utils.h" />
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="scheduler.rc">
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(CMD_LINE);_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(CMD_LINE);_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(CMD_LINE);_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(CMD_LINE);_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\utils\event_loop\ma_event_loop.c" />
    <ClCompile Include="..\ma_sensor\ma_sensor_msg.c" />
    <ClCompile Include="..\ma_sensor\ma_sensor_utils.c" />
    <ClCompile Include="..\ma_sensor\win\ma_sensor_msg_utils.c" />
    <ClCompile Include="ma_calendar_triggers.c" />
    <ClCompile Include="ma_event_triggers.c" />
    <ClCompile Include="ma_runningtask_collector.c" />
    <ClCompile Include="ma_scheduler_core.c" />
    <ClCompile Include="ma_scheduler_datastore.c" />
    <ClCompile Include="ma_scheduler_service.c" />
    <ClCompile Include="ma_scheduler_utils.c" />
    <ClCompile Include="ma_task.c" />
    <ClCompile Include="ma_taskfolder.c" />
    <ClCompile Include="ma_triggerlist.c" />
    <ClCompile Include="ma_triggers.c" />
    <ClCompile Include="ma_trigger_core.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>