﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\handlers">
      <UniqueIdentifier>{771fcb9c-ef71-4788-a868-fd4ede4a1748}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\handlers\spipe">
      <UniqueIdentifier>{db1ed27a-6e32-49ee-9634-a159bf45e298}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\handlers">
      <UniqueIdentifier>{22455af3-5465-4e90-a9de-59afce7b6b0a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\handlers\spipe">
      <UniqueIdentifier>{1d6739a8-aaef-42f4-8fbd-94ef68c81fda}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\handlers\p2p">
      <UniqueIdentifier>{b1df534d-f96b-498b-83e2-17a5c5077fc2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\handlers\p2p">
      <UniqueIdentifier>{d8867c4d-7fc9-458f-b348-431d99668973}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\handlers\repository">
      <UniqueIdentifier>{6c97f109-7f87-4030-8647-50aa6b22a87f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\handlers\log">
      <UniqueIdentifier>{8121d98f-9aee-446a-875d-51e94eba2b89}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\handlers\repository">
      <UniqueIdentifier>{3c064f2c-209d-44fc-8b40-3bcebcf558f5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\handlers\log">
      <UniqueIdentifier>{29939780-6d65-416c-83ba-8643312f4202}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\handlers\proxy">
      <UniqueIdentifier>{31fb951e-c8ce-4097-8c62-baad773cfda9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\handlers\proxy">
      <UniqueIdentifier>{b9dcaa01-82be-4690-9cf6-936547a3f3a0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ma_http_connection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ma_http_connection_manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ma_http_server_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\http_server\ma_http_server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ma_http_request_handler_factories.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\http_server\ma_http_request_handler_factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\http_server\ma_http_server_utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ma_http_allocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\utils\filesystem\ma_fs_utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\http_server\ma_spipe_handler.h">
      <Filter>Header Files\handlers\spipe</Filter>
    </ClInclude>
    <ClInclude Include="ma_spipe_handler_internal.h">
      <Filter>Header Files\handlers\spipe</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\http_server\ma_p2p_handler.h">
      <Filter>Header Files\handlers\p2p</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\p2p\ma_p2p_db_manager.h">
      <Filter>Header Files\handlers\p2p</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\http_server\ma_url_cache.h">
      <Filter>Header Files\handlers\repository</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\http_server\ma_url_cache_manager.h">
      <Filter>Header Files\handlers\repository</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\http_server\ma_http_repository_handler.h">
      <Filter>Header Files\handlers\repository</Filter>
    </ClInclude>
    <ClInclude Include="ma_http_repository_handler_internal.h">
      <Filter>Header Files\handlers\repository</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\http_server\ma_http_log_file_handler.h">
      <Filter>Header Files\handlers\log</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\utils\downloader\ma_repository_downloader.h">
      <Filter>Header Files\handlers\repository</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\defs\ma_http_server_defs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\http_server\ma_http_proxy_handler.h">
      <Filter>Header Files\handlers\proxy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\http_server\ma_ssl_proxy_handler.h">
      <Filter>Header Files\handlers\proxy</Filter>
    </ClInclude>
    <ClInclude Include="ma_http_proxy_handler_internal.h">
      <Filter>Header Files\handlers\proxy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\stats\ma_stats_db_manager.h">
      <Filter>Header Files\handlers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\http_server\ma_http_request_handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ma_http_server.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dllmain.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_http_connection_manager.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_http_connection.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MA_TOOLS)\http-parser\http_parser.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_http_request.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_http_request_handler_factories.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_http_server_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_http_allocator.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_http_server_service.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\filesystem\ma_fs_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_spipe_super_agent_wakeup_handler.c">
      <Filter>Source Files\handlers\spipe</Filter>
    </ClCompile>
    <ClCompile Include="ma_spipe_handler.c">
      <Filter>Source Files\handlers\spipe</Filter>
    </ClCompile>
    <ClCompile Include="ma_spipe_global_update_handler.c">
      <Filter>Source Files\handlers\spipe</Filter>
    </ClCompile>
    <ClCompile Include="ma_spipe_file_upload_handler.c">
      <Filter>Source Files\handlers\spipe</Filter>
    </ClCompile>
    <ClCompile Include="ma_spipe_file_delete_handler.c">
      <Filter>Source Files\handlers\spipe</Filter>
    </ClCompile>
    <ClCompile Include="ma_spipe_datachannel_handler.c">
      <Filter>Source Files\handlers\spipe</Filter>
    </ClCompile>
    <ClCompile Include="ma_spipe_agent_wakeup_handler.c">
      <Filter>Source Files\handlers\spipe</Filter>
    </ClCompile>
    <ClCompile Include="ma_p2p_handler.c">
      <Filter>Source Files\handlers\p2p</Filter>
    </ClCompile>
    <ClCompile Include="..\p2p\ma_p2p_db_manager.c">
      <Filter>Source Files\handlers\p2p</Filter>
    </ClCompile>
    <ClCompile Include="..\p2p\ma_p2p_content.c">
      <Filter>Source Files\handlers\p2p</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\downloader\ma_repository_downloader.c">
      <Filter>Source Files\handlers\repository</Filter>
    </ClCompile>
    <ClCompile Include="ma_http_repository_handler.c">
      <Filter>Source Files\handlers\repository</Filter>
    </ClCompile>
    <ClCompile Include="ma_url_cache.c">
      <Filter>Source Files\handlers\repository</Filter>
    </ClCompile>
    <ClCompile Include="ma_url_cache_manager.c">
      <Filter>Source Files\handlers\repository</Filter>
    </ClCompile>
    <ClCompile Include="ma_http_log_file_handler.c">
      <Filter>Source Files\handlers\log</Filter>
    </ClCompile>
    <ClCompile Include="..\io\ma_logger_db.c">
      <Filter>Source Files\handlers\log</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\json\ma_json_utils.c">
      <Filter>Source Files\handlers\log</Filter>
    </ClCompile>
    <ClCompile Include="ma_http_proxy_handler.c">
      <Filter>Source Files\handlers\proxy</Filter>
    </ClCompile>
    <ClCompile Include="ma_ssl_proxy_handler.c">
      <Filter>Source Files\handlers\proxy</Filter>
    </ClCompile>
    <ClCompile Include="ma_http_proxy_connection_pool.c">
      <Filter>Source Files\handlers\proxy</Filter>
    </ClCompile>
    <ClCompile Include="..\stats\ma_stats_db_manager.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ma_http_server.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>