﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="ma_logger_localization_test.c" />
    <ClCompile Include="ma_logger_localization_tests_main.c" />
    <ClCompile Include="..\..\ut_utils\ma_ut_setup.c" />
    <ClCompile Include="..\..\..\src\utils\logger\ma_file_logger.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\utils\filesystem\ma_fs_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\utils\logger\ma_generic_log_filter.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\io\win\ma_io_service_win_helper.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\io\ma_localizer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\utils\logger\ma_log_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\utils\logger\ma_logger.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\io\ma_logger_db.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\io\ma_logger_service.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{f7e46f55-b278-48b3-9776-fa9c393bb48a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{9a90c344-927b-41e5-a5c6-3f46ca212743}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ma_logger_localization_tests.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>