include $(MA_BASE)/build/makefiles/utdefs.mk

UTEXE_TARGET = logger_localization_tests

SRC_OBJS := ma_logger_db.o \
			ma_file_logger.o \
			ma_fs_utils.o \
			ma_localizer.o \
			ma_log_utils.o \
			ma_logger.o \
			ma_logger_service.o \
			ma_io_service_win_helper.o \
			
OBJS := $(SRC_OBJS) \
		ma_logger_localization_tests_main.o \
        ma_logger_localization_test.o \
		ma_ut_setup.o \

DEPLIBS = configurator logger utils ma crypto

ifeq ($(OS_NAME),Darwin)
	LFLAGS := $(LFLAGS) -framework CoreServices -framework CoreFoundation
endif

INCLUDES := $(INCLUDES) -I$(MA_TOOLS)/unity/include -I$(MA_TOOLS)/libuv/include -I$(MA_BASE)/src/utils/app_info -I$(MA_BASE)/src/services/io -I$(MA_BASE)/include -I$(MA_BASE)/tests/include

DEFINES := $(DEFINES) -DMA_THREADING_ENABLED -DMA_UNIT_TEST_ENABLED

SOURCES := $(SOURCES) $(MA_BASE)/src/services/io $(MA_BASE)/src/utils/logger $(MA_BASE)/src/utils/filesystem $(MA_BASE)/src/utils/app_info $(MA_BASE)/src/services/utils $(MA_BASE)/src/utils/platform $(MA_BASE)/src/utils/platform/unix $(MA_BASE)/src/services/io/win $(MA_BASE)/tests/ut_utils

CFLAGS := $(CFLAGS)

ifeq ($(OS_NAME),Darwin)
	LFLAGS := $(LFLAGS) -framework CoreServices -framework CoreFoundation
endif

LIBS := -lma_logger -lma_utils -lunity -ltrex -luv -lma_variant -lma_serialization -lma_database -lmsgpackc -lsqlite3 -lma_xml -lmxml -lma_datastore -lma_client -lma_msgbus -lma_repository -lma_crypto -lmfecryptc  -lma_configurator $(LIBS) $(STATIC_LIBPATH)/libma.a

LIBPATH := $(LIBPATH) -L$(MA_TOOLS)/unity/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/libuv/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/msgpack/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/trex/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/libini/$(LIB_DIR_SUFFIX) -lini -L$(MA_TOOLS)/sqlite/$(LIB_DIR_SUFFIX)/ -L$(MA_TOOLS)/mxml/$(LIB_DIR_SUFFIX)/ -L$(MFECRYPTC_PATH)/$(LIB_DIR_SUFFIX)/ 

include $(MA_BASE)/build/makefiles/rules.mk
