﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{4AFCA164-5572-4931-AF61-37323086F425}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>broker</RootNamespace>
    <ProjectName>macmnsvc</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\build\msvc\ma_common.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="..\..\..\build\msvc\ma_vscore.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="..\..\..\build\msvc\ma_vscore.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="..\..\..\build\msvc\ma_vscore.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="..\..\..\build\msvc\ma_vscore.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>MA_USE_UTILS_STATIC;_CONSOLE;MA_DS_USE_DB;MA_USE_MSGBUS_STATIC;WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_TOOLS)\libuv\include;$(MA_TOOLS)\trex\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ma.lib;ma_client.lib;ma_network.lib;ma_configurator.lib;ma_http_server.lib;ma_crypto.lib;ma_variant.lib;ma_datastore.lib;ma_database.lib;ma_utils.lib;ma_msgbus.lib;ma_logger.lib;trex.lib;libuv.lib;ma_p2p.lib;ma_udp_server.lib;ma_xml.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MA_TOOLS)\libuv\lib\$(Configuration);$(MA_TOOLS)\trex\lib\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>MA_USE_UTILS_STATIC;_CONSOLE;MA_DS_USE_DB;MA_USE_MSGBUS_STATIC;WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_TOOLS)\libuv\include;$(MA_TOOLS)\trex\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ma.lib;ma_client.lib;ma_network.lib;ma_configurator.lib;ma_http_server.lib;ma_crypto.lib;ma_variant.lib;ma_datastore.lib;ma_database.lib;ma_utils.lib;ma_msgbus.lib;ma_logger.lib;trex.lib;libuv.lib;ma_p2p.lib;ma_udp_server.lib;ma_xml.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MA_TOOLS)\libuv\lib\$(Configuration)\$(Platform);$(MA_TOOLS)\trex\lib\$(Configuration)\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>MA_USE_UTILS_STATIC;MA_DS_USE_DB;MA_USE_MSGBUS_STATIC;WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_TOOLS)\libuv\include;$(MA_TOOLS)\trex\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(MA_TOOLS)\libuv\lib\$(Configuration);$(MA_TOOLS)\trex\lib\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ma.lib;ma_client.lib;ma_network.lib;ma_configurator.lib;ma_http_server.lib;ma_crypto.lib;ma_variant.lib;ma_datastore.lib;ma_database.lib;ma_utils.lib;ma_msgbus.lib;ma_logger.lib;trex.lib;libuv.lib;ma_p2p.lib;ma_udp_server.lib;ma_xml.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>MA_USE_UTILS_STATIC;MA_DS_USE_DB;MA_USE_MSGBUS_STATIC;WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_TOOLS)\libuv\include;$(MA_TOOLS)\trex\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(MA_TOOLS)\libuv\lib\$(Configuration)\$(Platform);$(MA_TOOLS)\trex\lib\$(Configuration)\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ma.lib;ma_client.lib;ma_network.lib;ma_configurator.lib;ma_http_server.lib;ma_crypto.lib;ma_variant.lib;ma_datastore.lib;ma_database.lib;ma_utils.lib;ma_msgbus.lib;ma_logger.lib;trex.lib;libuv.lib;ma_p2p.lib;ma_udp_server.lib;ma_xml.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\services\policy\ma_policy_db.c" />
    <ClCompile Include="..\..\services\policy\ma_policy_service_internal.c" />
    <ClCompile Include="..\..\services\service_manager\ma_service_manager.c" />
    <ClCompile Include="..\..\services\stats\ma_stats_db_manager.c" />
    <ClCompile Include="..\..\services\stats\ma_stats_service.c" />
    <ClCompile Include="..\..\services\utils\ma_agent_policy_settings_bag.c" />
    <ClCompile Include="..\..\services\utils\ma_service_utils.c" />
    <ClCompile Include="..\..\utils\event_loop\ma_event_loop.c" />
    <ClCompile Include="..\..\utils\network\ma_network_service.c" />
    <ClCompile Include="..\..\utils\regex\ma_regex.c" />
    <ClCompile Include="ma_common_services.c" />
    <ClCompile Include="ma_common_services_db.c" />
    <ClCompile Include="ma_crypto_service.c" />
    <ClCompile Include="ma_name_service.c" />
    <ClCompile Include="ma_pubsub_service.c" />
    <ClCompile Include="ma_service_manager_service.c" />
    <ClCompile Include="macmnsvc_win.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="McAfee.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="macmnsvc.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\include\ma\internal\apps\macmnsvc\ma_common_services.h" />
    <ClInclude Include="..\..\..\include\ma\internal\apps\macmnsvc\ma_common_services_db.h" />
    <ClInclude Include="..\..\..\include\ma\internal\apps\macmnsvc\ma_name_service.h" />
    <ClInclude Include="..\..\..\include\ma\internal\apps\macmnsvc\ma_pubsub_service.h" />
    <ClInclude Include="..\..\..\include\ma\internal\apps\macmnsvc\ma_service_manager_service.h" />
    <ClInclude Include="..\..\..\include\ma\internal\services\stats\ma_stats_db_manager.h" />
    <ClInclude Include="..\..\..\include\ma\internal\services\stats\ma_stats_service.h" />
    <ClInclude Include="..\..\services\stats\ma_stats_service_internal.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>