﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ma_udp_server_tests_main.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_udp_server_unit_tests.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_udp_server_handler.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\utils\event_loop\ma_event_loop.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\utils\event_loop\ma_loop_worker.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\relay\ma_compat_relay_discovery_handler.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\relay\ma_relay_discovery_handler.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\p2p\ma_p2p_db_manager.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\p2p\ma_p2p_content.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="local_p2p_discovery_handler.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_ut_setup.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ut_utils\ma_client.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_udp_server_relay_tests.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_udp_server_p2p_tests.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_udp_server_relay_p2p_disabled.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_udp_server_relay_disc_req_test.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\include\ma\internal\services\relay\ma_compat_relay_discovery_handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\relay\ma_relay_discovery_handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="p2p_header.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ma_ut_setup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>