﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Core">
      <UniqueIdentifier>{99ad548c-7974-44e3-bc26-f7ef97302e91}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Network">
      <UniqueIdentifier>{b3542e22-580e-4ac6-9986-74db12d06ac2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ma_ah_client_tests_main.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\ahclient\ma_ah_client_service.c">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\ahclient\ma_spipe_demux.c">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\ahclient\ma_spipe_mux.c">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\ahclient\ma_spipe_url_request.c">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\ahclient\ma_spipe_sitelist_manager.c">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\ahclient\ma_spipe_key_manager.c">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\utils\event_loop\ma_event_loop.c">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\utils\spipe\ma_spipe_package.c">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\ahclient\ma_ah_site_url_provider.c">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\ma_sensor\ma_sensor_utils.c">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\ahclient\ma_ah_sitelist.c">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\ahclient\ma_ah_site.c">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\utils\spipe\ma_spipe_pack.c">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="ma_ah_client_sitelist_tests.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_ah_client_site_test.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_ah_client_site_url_provider_test.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\macrypto_test\ma_crypto_tests_setup.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_ah_client_service_test.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_mock_request.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_mock_request_handler.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\utils\network\ma_url_request.c">
      <Filter>Source Files\Network</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\utils\network\ma_url_request_handler.c">
      <Filter>Source Files\Network</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\utils\network\ma_net_client_service.c">
      <Filter>Source Files\Network</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\utils\network\ma_url_utils.c">
      <Filter>Source Files\Network</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\ahclient\ma_spipe_url_request_via_relay.c">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="ma_spipe_key_manager_tests.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_spipe_sitelist_manager_tests.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_spipe_mux_demux_test.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_spipe_url_request_test.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_ut_setup.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ut_utils\ma_client.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\ma_sensor\ma_sensor_msg.c">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\services\ahclient\ma_spipe_url_request_via_proxy.c">
      <Filter>Source Files\Network</Filter>
    </ClCompile>
  </ItemGroup>
</Project>