include $(MA_BASE)/build/makefiles/utdefs.mk

UTEXE_TARGET = ahclient_tests

CFLAGS := $(CFLAGS)

SRC_OBJS = ma_ah_site.o \
		   ma_ah_site_url_provider.o \
		   ma_ah_sitelist.o \
		   ma_agent_policy_settings_bag.o \
		   ma_service_utils.o \
		   ma_ah_client_service.o \
		   ma_spipe_demux.o \
		   ma_spipe_mux.o \
		   ma_spipe_pack.o \
		   ma_spipe_package.o \
		   ma_spipe_sitelist_manager.o \
		   ma_spipe_url_request.o \
		   ma_spipe_url_request_via_relay.o \
		   ma_spipe_key_manager.o \
		   ma_sensor_msg.o \
		   ma_sensor_utils.o \
		   ma_net_client_service.o \
		   ma_url_request.o \
		   ma_url_request_handler.o \
		   ma_url_utils.o \
		   ma_spipe_url_request_via_proxy.o \
		   
OBJS = $(SRC_OBJS) \
			ma_ah_client_tests_main.o \
			ma_ah_client_site_test.o \
			ma_ah_client_sitelist_tests.o \
			ma_ah_client_site_url_provider_test.o \
			ma_ah_client_service_test.o \
			ma_spipe_key_manager_tests.o \
			ma_spipe_mux_demux_test.o \
			ma_spipe_sitelist_manager_tests.o \
			ma_spipe_url_request_test.o \
			ma_ah_client_service_test_helper.o \
			ma_crypto_tests_setup.o \
			ma_mock_request.o \
			ma_mock_request_handler.o \
			ma_ut_setup.o \
			ma_client.o \

INCLUDES := $(INCLUDES) -I$(MA_BASE) -I$(MA_TOOLS)/unity/include -I$(MA_TOOLS)/zlib/include  -I$(MA_TOOLS)/libuv/include -I$(MA_BASE)/tests/utils/macrypto_test -I$(MA_BASE)/src/utils/app_info -I$(MA_BASE)/src/services/ahclient -I$(CURL_PATH)/include -I$(MA_BASE)/tests/utils/network/unit_test -I$(MA_BASE)/src/utils/network -I$(MA_BASE)/tests/include 

SOURCES := $(SOURCES) $(MA_BASE)/src/services/ahclient $(MA_BASE)/src/utils/spipe/ $(MA_BASE)/src/utils/event_loop/ $(MA_BASE)/tests/utils/macrypto_test $(MA_BASE)/src/services/utils  $(MA_BASE)/src/services/ma_sensor $(MA_BASE)/src/utils/network $(MA_BASE)/tests/ut_utils

DEPLIBS := utils logger network datastore xml crypto variant msgbus database configurator

DEFINES:= $(DEFINES) -DAH_UNIT_TEST -DMA_DS_USE_DB -DMA_NETWORK_USE_MOCK

LIBS := $(LIBS) -lunity -lma_variant -lma_utils -lz -luv -lma_crypto -lmfecryptc -lma_logger -lma_proxy -lma_database -lma_datastore -lma_xml -lcurl -lini -lmxml -lma_serialization -lmsgpackc -lma_msgbus -ltrex -lma_configurator -lsqlite3 -lma_repository -lma_client

ifeq ($(CRYPTO),openssl)
LIBS := $(LIBS) -lcrypto -lssl
endif

LIBPATH := $(LIBPATH) -L$(MA_TOOLS)/unity/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/mxml/$(LIB_DIR_SUFFIX) -L$(CURL_PATH)/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/zlib/$(LIB_DIR_SUFFIX)  -L$(MFECRYPTC_PATH)/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/libuv/$(LIB_DIR_SUFFIX)/ -L$(MA_TOOLS)/libini/$(LIB_DIR_SUFFIX)/ -L$(MA_TOOLS)/msgpack/$(LIB_DIR_SUFFIX)/ -L$(MA_TOOLS)/trex/$(LIB_DIR_SUFFIX)/  -L$(MA_TOOLS)/sqlite/$(LIB_DIR_SUFFIX)/ 

include $(MA_BASE)/build/makefiles/rules.mk
