include $(MA_BASE)/build/makefiles/utdefs.mk

UTEXE_TARGET = ma_sensor_test

CFLAGS := $(CFLAGS) #-gdwarf-2 -g3

DEFINES := $(DEFINES) -DMA_DS_USE_DB

OBJS = ma_sensor_test.o ma_sensor_functional_test.o

DEPLIBS =
SOURCES := $(MA_BASE)/src/services/ma_sensor $(MA_BASE)/src/services/scheduler $(MA_BASE)/src/utils/event_loop/ $(MA_BASE)/tests/clients $(MA_BASE)/src/clients/ma

INCLUDES := $(INCLUDES)  -I$(MA_TOOLS)/unity/include -I$(MA_TOOLS)/libuv/include -I$(MA_BASE)/src/utils/datastore -I$(MA_BASE)/include/ma/datastore -I$(MA_BASE)/src/utils/datastore/database -I$(MA_TOOLS)/sqlite/include -I$(MA_TOOLS)/libini/include -I$(MA_BASE)


LIBS := $(LIBS) -lma_sensor_service -lma_scheduler -lma_database -lma_datastore -lmxml -lma_xml -lma_logger -lma_utils -lma_msgbus -lma_variant -lma_serialization -L$(MA_TOOLS)/sqlite/$(LIB_DIR_SUFFIX)/ -lsqlite3 -L$(MA_TOOLS)/trex/$(LIB_DIR_SUFFIX) -ltrex -L$(MA_TOOLS)/unity/$(LIB_DIR_SUFFIX) -lunity  -L$(MA_TOOLS)/libuv/$(LIB_DIR_SUFFIX) -luv -L$(MA_TOOLS)/libini/$(LIB_DIR_SUFFIX) -lini -L$(MA_TOOLS)/msgpack/$(LIB_DIR_SUFFIX) -lmsgpackc  -L$(MFECRYPTC_PATH)/$(LIB_DIR_SUFFIX)/ -lma_crypto -lmfecryptc

ifeq ($(CRYPTO),openssl)
LIBS := $(LIBS) -lcrypto -lssl
endif

LIBPATH := $(LIBPATH) -L$(MA_TOOLS)/mxml/$(LIB_DIR_SUFFIX)

include $(MA_BASE)/build/makefiles/rules.mk
