﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\include\ma\internal\services\sensor\ma_sensor_service.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ma_idle_sensor_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ma_system_sensor_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ma_user_sensor_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ma_power_sensor_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ma_network_sensor_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\sensor\ma_sensor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\sensor\ma_sensor_msg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\sensor\ma_sensor_msg_defs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\sensor\ma_idle_sensor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\sensor\ma_network_sensor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\sensor\ma_power_sensor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\sensor\ma_sensor_tray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\sensor\ma_sensor_utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\sensor\ma_system_sensor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\sensor\ma_user_sensor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="win\ma_monitor_network.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\defs\ma_sensor_defs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\sensor\ma_isensor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ma_sensor_service.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_sensor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_idle_sensor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_user_sensor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_sensor_tray.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_system_sensor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="win\ma_idle_sensor_internal.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="win\ma_system_sensor_internal.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="win\ma_user_sensor_internal.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_power_sensor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="win\ma_power_sensor_internal.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_network_sensor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="win\ma_network_sensor_internal.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_sensor_msg.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_sensor_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="win\ma_monitor_network.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\event_loop\ma_event_loop.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="sensor_service.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>