include $(MA_BASE)/build/makefiles/utdefs.mk

UTEXE_TARGET = macrypto_test

CFLAGS := $(CFLAGS)

OBJS = ma_crypto_tests.o \
	ma_crypto_tests_setup.o \
	ma_crypto_hash_tests.o \
	ma_crypto_encode_tests.o \
	ma_crypto_sign_tests.o \
	ma_crypto_encryption_tests.o \
	ma_crypto_tests_main.o

DEPLIBS = 

INCLUDES := $(INCLUDES)  -I$(MA_TOOLS)/unity/include

DEFINES:= $(DEFINES) 

LIBS := $(LIBS) -lunity -lma_crypto -lma_utils -lmfecryptc -lma_logger -lma_variant -lma_serialization

ifeq ($(CRYPTO),openssl)
LIBS := $(LIBS) -lcrypto -lssl
endif

LIBPATH := $(LIBPATH) -L$(MA_TOOLS)/unity/$(LIB_DIR_SUFFIX) -L$(MFECRYPTC_PATH)/$(LIB_DIR_SUFFIX) 

pre_requisite : all
	echo copying mfecryptc libraries
	cp $(MFECRYPTC_PATH)/$(LIB_DIR_SUFFIX)/lib* $(OUTPUT_DIR)/ 

include $(MA_BASE)/build/makefiles/rules.mk
