include $(MA_BASE)/build/makefiles/utdefs.mk

UTEXE_TARGET = macmnsvc_tests

SRC_OBJS = ma_common_services_db.o

OBJS =  $(SRC_OBJS) ma_common_services_test_main.o  ma_common_services_db_tests.o

DEPLIBS = variant serialization msgbus utils datastore

INCLUDES := $(INCLUDES) -I$(MA_TOOLS)/unity/include -I$(MA_BASE)/include/ma/datastore

SOURCES := $(MA_BASE)/src/apps/macmnsvc/

DEFINES := $(DEFINES) -DMA_UNIT_TEST -DMA_DS_USE_DB

CFLAGS := $(CFLAGS)

LIBS := $(LIBS) -lunity -luv -lmsgpackc -ltrex -lma_variant -lma_serialization -lma_msgbus -lma_logger -lma_utils -lini -lma_database -lma_datastore -lma_xml -lmxml -lsqlite3 -lma_crypto -lmfecryptc

ifeq ($(CRYPTO),openssl)
LIBS := $(LIBS) -lcrypto -lssl
endif

LIBPATH := $(LIBPATH) -L$(MA_TOOLS)/unity/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/libuv/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/msgpack/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/trex/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/libini/$(LIB_DIR_SUFFIX)  -L$(MA_TOOLS)/mxml/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/sqlite/$(LIB_DIR_SUFFIX)/ -L$(MFECRYPTC_PATH)/$(LIB_DIR_SUFFIX)

include $(MA_BASE)/build/makefiles/rules.mk
