﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="scheduler_client_tests_main.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\utils\event_loop\ma_event_loop.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\services\scheduler\ma_scheduler_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scheduler_client_api_tests.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_scheduler_client_daily_test.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scheduler_client_tests_run_once.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\ut_utils\ma_ut_setup.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>