include $(MA_BASE)/build/makefiles/utdefs.mk

UTEXE_TARGET = event_client_test

OBJS := ma_event_bag_test.o \
        ma_custom_event_test.o \
        ma_event_client_test_main.o \
        ma_ut_client_setup.o \
        ma_client.o

DEPLIBS = variant serialization logger utils msgbus client 

INCLUDES := $(INCLUDES) -I$(MA_TOOLS)/unity/include -I$(MA_BASE)/tests/include -I$(MA_TOOLS)/libuv/include

SOURCES := $(SOURCES) $(MA_BASE)/tests/clients/ $(MA_BASE)/tests/ut_utils

DEFINES := $(DEFINES) 

CFLAGS := $(CFLAGS)

LIBS := $(LIBS) -lma_client -lma_variant -lma_msgbus -lma_serialization -lma_logger -lma_utils -lma_xml -lmxml -ltrex -lmsgpackc -lma_crypto -lmfecryptc -lunity -luv

ifeq ($(CRYPTO),openssl)
LIBS := $(LIBS) -lcrypto -lssl
endif

LIBPATH := $(LIBPATH) -L$(MA_TOOLS)/unity/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/libuv/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/trex/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/msgpack/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/mxml/$(LIB_DIR_SUFFIX) -L$(MFECRYPTC_PATH)/$(LIB_DIR_SUFFIX)/

include $(MA_BASE)/build/makefiles/rules.mk
