﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\..\..\include\ma\ma_log.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\logger\ma_logger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\logger\ma_log_msg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\logger\ma_file_logger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ma_logger_appender.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\logger\ma_console_logger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\logger\ma_log_filter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\logger\ma_logger_collector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\logger\ma_outputdebugstring_logger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\logger\ma_mailslot_logger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\utils\logger\ma_logger_internal.h">
      <Filter>Header Files\internal</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{1588bd0f-ec70-438d-9e4f-38a6a8d983f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{b564e660-eeb1-42bf-bf4c-7f52604fc09c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{8ceb4bf6-167f-4d08-98ae-de18e5316543}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\internal">
      <UniqueIdentifier>{2a4c5ea8-cb39-4a2d-85ab-749dd6dfc0f7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ma_logger.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_log_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_file_logger.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_console_logger.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_generic_log_filter.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_logger_collector.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_outputdebugstring_logger.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_mailslot_logger.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_log_msg.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ma_logger.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>