include $(MA_BASE)/build/makefiles/defs.mk

LIB_TARGET = libma_logger
SLIB_TARGET = libma_logger
 
OBJS  :=  ma_console_logger.o  ma_file_logger.o  ma_generic_log_filter.o  ma_logger.o  ma_logger_collector.o  ma_log_utils.o ma_outputdebugstring_logger.o ma_log_msg.o

INCLUDES := $(INCLUDES)

# Add if any target specific LIBS and LIB PATHS
LIBS := $(LIBS) -lma_variant -lma_utils
LIBPATH := $(LIBPATH)

DEFINES:=$(DEFINES) -DMA_THREADING_ENABLED

include $(MA_BASE)/build/makefiles/rules.mk

