// UpdateSubSys.idl : IDL source for UpdateSubSys.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (UpdateSubSys.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

#include "naupdate.h"

	[
		object,
		uuid(D831533D-0324-4EA4-B3FD-073AFEE85181),
		dual,
		helpstring("IMcAfeeUpdate Interface"),
		pointer_default(unique)
	]
	interface IMcAfeeUpdate : IDispatch
	{
		[id(1), helpstring("method RunUpdateTask")] HRESULT RunUpdateTask([in] const BSTR StartBy, [in] const BSTR strTaskID);
		[id(2), helpstring("method RunUpdateNow")] HRESULT RunUpdateNow([in] const BSTR StartBy, [in] LONG lCookie, [in] BOOL bQuiet);
		[id(3), helpstring("method StopUpdate")] HRESULT StopUpdate();
		[propput, id(4), helpstring("property UserLocale")] HRESULT UserLocale([in] long newVal);
		[propget, id(5), helpstring("property UpdateState")] HRESULT UpdateState([out, retval] UPDATE_STATE *pVal);
		[propget, id(6), helpstring("property SoftwareID")] HRESULT SoftwareID([out, retval] BSTR *pVal);
		[propput, id(7), helpstring("property UserCookie")] HRESULT UserCookie([in] long newVal);
		[id(8), helpstring("method SetUpdateOption")] HRESULT SetUpdateOption([in] const BSTR strSectionName, [in] const BSTR strValueName, [in] const BSTR strValue);
		[id(10), helpstring("method DownloadSitelist")] HRESULT DownloadSitelist([in] BSTR URL, [in] BSTR DomainName, [in] BSTR UserName, [in] BSTR Password, [in] BOOL UseLoggedOnUser, [in] BOOL UseProxy);
		[id(11), helpstring("method SetProxySettings")] HRESULT SetProxySettings([in] BOOL UseIESettings, [in] BSTR ProxyServer, [in] short ProxyPort, [in] BSTR ProxyUser, [in] BSTR ProxyPassword, [in] BOOL UseProxyAuthentication);
		[id(12), helpstring("method RunDeploymentTask")] HRESULT RunDeploymentTask([in] const BSTR StartBy, [in] const BSTR TaskID);
		[id(13), helpstring("method ImportSitelist")] HRESULT ImportSitelist([in] const BSTR Sitelist);
		[id(14), helpstring("method RunPullTask")] HRESULT RunPullTask([in] const BSTR StartBy, [in] const BSTR TaskID, [in] const BSTR SourceSiteName, [in] const BSTR DestDir);
		[id(15), helpstring("method StopPullTask")] HRESULT StopPullTask();
		[propget, id(16), helpstring("property PullTaskState")] HRESULT PullTaskState([out, retval] UPDATE_STATE *pVal);
		[id(17), helpstring("method RunRollbackUpdate")] HRESULT RunRollbackUpdate([in] const BSTR ProductID, [in] LONG lUserCookie);
	};

[
	uuid(7576F677-3945-4DA2-B9F0-37850028A7E7),
	version(1.0),
	helpstring("UpdateSubSys 1.0 Type Library")
]
library UPDATESUBSYSLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(963B7D71-C519-4a5d-B8E7-742B08628F5D),
		helpstring("_IMcAfeeUpdateEvents Interface")
	]
	dispinterface _IMcAfeeUpdateEvents
	{
		properties:
		methods:
		[id(1), helpstring("method OnUpdateEvents")] HRESULT OnUpdateEvents([in] LONG lEventID, [in] int nSeverity, 
								[in] BSTR strProdID, [in] BSTR strLocale, [in] BSTR strUpdateType, [in] UPDATE_STATE eUpdateState,
								[in] UPDATE_ERROR eUpdateError, [in] BSTR strNewVersion, [in] BSTR strDateTime);
	};
	[
		object,
		uuid(A33F52E5-9F67-459C-95D3-8420B50E7183),
		dual,
		helpstring("IMcAfeeUpdate2 Interface"),
		pointer_default(unique)
	]
	interface IMcAfeeUpdate2 : IMcAfeeUpdate
	{
		[id(18), helpstring("method RunRemediationUpdate")] HRESULT RunRemediationUpdate([in] const BSTR StartBy, [in] LONG lCookie, [in] BOOL bQuiet, [in] const BSTR RemediationURL);
		[id(19), helpstring("method WaitForRemediationUpdateToComplete")] HRESULT WaitForRemediationUpdateToComplete([in] LONG lWaitTimeOut, [out] LONG *pStatus);
		[id(20), helpstring("method SetUpdateTaskOption")] HRESULT SetUpdateTaskOption([in] const BSTR StartBy, [in] const BSTR strTaskID, [in] const BSTR strSectionName, [in] const BSTR strValueName, [in] const BSTR strValue);
		[id(21), helpstring("method SetUpdateNowOption")] HRESULT SetUpdateNowOption([in] const BSTR StartBy, [in] const BSTR strSectionName, [in] const BSTR strValueName, [in] const BSTR strValue);
	};

	[
		uuid(6E389062-C540-4145-96B9-B8745CF7D856),
		helpstring("McAfeeUpdate Class")
	]
	coclass McAfeeUpdate
	{
		[default] interface IMcAfeeUpdate;
		interface IMcAfeeUpdate2;
		[default, source] dispinterface _IMcAfeeUpdateEvents;
	};
};
