﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\include\ma\internal\utils\platform\ma_dl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\regex\ma_regex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\text\ma_utf8.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\datastructures\ma_temp_buffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\datastructures\ma_queue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\datastructures\ma_bytebuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\text\ma_byteorder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\platform\ma_sys_apis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\datastructures\ma_bytestream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\datastructures\ma_stream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\datastructures\ma_slist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\datastructures\ma_vector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\text\ma_ini_parser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\filesystem\path.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\uuid\ma_uuid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\datastructures\ma_hash.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\context\ma_context.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\conf\ma_conf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\conf\ma_conf_log.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\conf\ma_conf_application.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ma\internal\utils\acl\ma_acl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="platform\win\ma_dl.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="text\win\ma_utf8.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="datastructures\ma_temp_buffer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="datastructures\ma_bytebuffer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="text\ma_byteorder.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="platform\ma_sys_apis.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="datastructures\ma_bytestream.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="datastructures\ma_fstream.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="datastructures\ma_mstream.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="datastructures\ma_stream.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="text\ma_ini_parser.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="filesystem\path_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="platform\win\ma_filesystem_iterator.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="uuid\ma_uuid.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="getopt\ma_getopt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="datastructures\ma_hash.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="context\ma_context.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="datastructures\ma_netstream.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="conf\win\ma_conf.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="conf\ma_conf_log.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="platform\win\fs.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="conf\win\ma_conf_application.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="acl\win\ma_acl.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="utils.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>