include $(MA_BASE)/build/makefiles/defs.mk

CC:=g++

ECPPFLAGS:= -p

EXE_TARGET = masvc

CLEANFILES = 

LINKER:=g++
 
UTILS_OBJS := ma_process.o  

OBJS := $(UTILS_OBJS) \
	unix_masvc.o \
	ma_create_order_controller.o \
	ma_update_order_controller.o \
	ma_view_order_controller.o \
	ma_add_user_controller.o \
	ma_update_user_controller.o \
	ma_detail_order_controller.o \
	ma_get_user_controller.o \
	ma_distance_controller.o \
	ma_delete_user_controller.o \
	ma_view_operation_controller.o \
	ma_delete_order_controller.o \
	ma_price_controller.o \
	ma_app_driver.o

SOURCES := $(MA_BASE)/src/utils/platform/unix $(MA_BASE)/src/utils/network  $(MA_BASE)/src/services/scheduler

DEFINES:= $(DEFINES) -DMA_THREADING_ENABLED

ifeq ($(OS_NAME),Darwin)
LFLAGS:= $(LFLAGS) -framework CoreFoundation -framework CoreServices -framework SystemConfiguration
endif

INCLUDES := $(INCLUDES) -I$(MA_TOOLS)/libuv/include -I$(MA_TOOLS)/tntnet/include -I$(MA_TOOLS)/cxxtools/include -I$(MA_TOOLS)/curl/include

# Add dependencies for this target  if any
DEPLIBS := io_service logger


# Add if any target specific LIBS and LIB PATHS
LIBS := $(LIBS) -lma_io_service -lma_logger -lma_msgbus  -lma_variant -lma_serialization -luv -ltrex -lmsgpackc -lma_logger -lma_utils -lma_xml -lmxml -lma_ahclient -lma_database  -lma_event_service -lma_property_service -lma_policy_service -lma_configurator -lma_datastore -lini -lma_proxy -lma_network -lma_scheduler -lcurl -lz -lmfecryptc -lma_sensor_service -lma_updater_service  -lma_booking_service -lma_booker -lma_profile_service -lma_profiler -lma_mail_service -lma_inventory_service -lma_inventory -lma_recorder -lma_recorder_service -lma_locator -lma_location_service -lma_season -lma_seasons_service -lma_search -lma_search_service -lma_board -lma_board_service -lma_comment -lma_comments_service -lma_consignor -lma_consignment_service $(SSL_LIB) -lma_datachannel_service -lma_service_manager_client -lma_repository_service -lma_client -lma_udp_client -lma_repository -lma_crypto -lsqlite3 -ltntnet -lcxxtools -ltntnet_sdk $(STATIC_LIBPATH)/libma.$(SLIB_EXTN) 

ifeq ($(CRYPTO),openssl)
LIBS := $(LIBS) -lcrypto -lssl
endif

LIBPATH := $(LIBPATH) -L$(MA_TOOLS)/trex/$(LIB_DIR_SUFFIX)/ -L$(MA_TOOLS)/msgpack/$(LIB_DIR_SUFFIX)/  -L$(MA_TOOLS)/libuv/$(LIB_DIR_SUFFIX)/  -L$(MA_TOOLS)/libini/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/mxml/$(LIB_DIR_SUFFIX)/  -L$(CURL_PATH)/$(LIB_DIR_SUFFIX)/ -L$(MA_TOOLS)/zlib/$(LIB_DIR_SUFFIX)/ -L$(MFECRYPTC_PATH)/$(LIB_DIR_SUFFIX) $(SSL_LIB_PATH) -L$(MA_TOOLS)/sqlite/$(LIB_DIR_SUFFIX)/ -L$(MA_TOOLS)/tntnet/$(LIB_DIR_SUFFIX)/ -L$(MA_TOOLS)/cxxtools/$(LIB_DIR_SUFFIX)/

include $(MA_BASE)/build/makefiles/rules.mk

