﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sdk_test", "sdk_test.vcxproj", "{1CF3F421-C8A7-4EB8-8A2B-10AB9271A4F7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sdk_bindings_test", "sdk_bindings_test.vcxproj", "{097F7BC0-CDD3-48DD-A8BB-B89976AF2051}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "message_bus_binding_test", "message_bus_binding_test.vcxproj", "{580CCC49-2D3C-4FD7-BC07-A58471E27E04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CF3F421-C8A7-4EB8-8A2B-10AB9271A4F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{1CF3F421-C8A7-4EB8-8A2B-10AB9271A4F7}.Debug|Win32.Build.0 = Debug|Win32
		{1CF3F421-C8A7-4EB8-8A2B-10AB9271A4F7}.Debug|x64.ActiveCfg = Debug|x64
		{1CF3F421-C8A7-4EB8-8A2B-10AB9271A4F7}.Debug|x64.Build.0 = Debug|x64
		{1CF3F421-C8A7-4EB8-8A2B-10AB9271A4F7}.Release|Win32.ActiveCfg = Release|Win32
		{1CF3F421-C8A7-4EB8-8A2B-10AB9271A4F7}.Release|Win32.Build.0 = Release|Win32
		{1CF3F421-C8A7-4EB8-8A2B-10AB9271A4F7}.Release|x64.ActiveCfg = Release|x64
		{1CF3F421-C8A7-4EB8-8A2B-10AB9271A4F7}.Release|x64.Build.0 = Release|x64
		{097F7BC0-CDD3-48DD-A8BB-B89976AF2051}.Debug|Win32.ActiveCfg = Debug|Win32
		{097F7BC0-CDD3-48DD-A8BB-B89976AF2051}.Debug|Win32.Build.0 = Debug|Win32
		{097F7BC0-CDD3-48DD-A8BB-B89976AF2051}.Debug|x64.ActiveCfg = Debug|x64
		{097F7BC0-CDD3-48DD-A8BB-B89976AF2051}.Debug|x64.Build.0 = Debug|x64
		{097F7BC0-CDD3-48DD-A8BB-B89976AF2051}.Release|Win32.ActiveCfg = Release|Win32
		{097F7BC0-CDD3-48DD-A8BB-B89976AF2051}.Release|Win32.Build.0 = Release|Win32
		{097F7BC0-CDD3-48DD-A8BB-B89976AF2051}.Release|x64.ActiveCfg = Release|x64
		{097F7BC0-CDD3-48DD-A8BB-B89976AF2051}.Release|x64.Build.0 = Release|x64
		{580CCC49-2D3C-4FD7-BC07-A58471E27E04}.Debug|Win32.ActiveCfg = Debug|Win32
		{580CCC49-2D3C-4FD7-BC07-A58471E27E04}.Debug|Win32.Build.0 = Debug|Win32
		{580CCC49-2D3C-4FD7-BC07-A58471E27E04}.Debug|x64.ActiveCfg = Debug|x64
		{580CCC49-2D3C-4FD7-BC07-A58471E27E04}.Debug|x64.Build.0 = Debug|x64
		{580CCC49-2D3C-4FD7-BC07-A58471E27E04}.Release|Win32.ActiveCfg = Release|Win32
		{580CCC49-2D3C-4FD7-BC07-A58471E27E04}.Release|Win32.Build.0 = Release|Win32
		{580CCC49-2D3C-4FD7-BC07-A58471E27E04}.Release|x64.ActiveCfg = Release|x64
		{580CCC49-2D3C-4FD7-BC07-A58471E27E04}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
