<?xml version="1.0" encoding="UTF-8"?>
<PkgCatalog>
	<ProductPackage>
		<ProductID>Put your software id here</ProductID>
		<ProductName>Put your product name here</ProductName>
		<ProductDescription>0</ProductDescription>
		<ProductDetection>
			<DetectionScript>
				<Name>Put the name of your detection script here</Name>
			</DetectionScript>
			<ProductVersion>Put your product version here</ProductVersion>
			<PlatformID>Put your supported platform list here</PlatformID>
		</ProductDetection>
		<LangPackage>
			<Priority>1</Priority>
			<PackageType>HotFix</PackageType>
			<HotFixVersion>Put the version of your patch here</HotFixVersion>
			<LangID>Put your locale id here (0409 for example)</LangID>
			<InstallType>Put either "script" or "command" here</InstallType>
			<InstallCommand>Put the installation command here.  If it is a script install, the name of the installation script plus any parameters go here.</InstallCommand>
			<MaxReboot>3</MaxReboot>
			<RebootReturnCode>3010</RebootReturnCode>
			<TotalSize>0</TotalSize>
		</LangPackage>
		<Translation>
			<TranslationID>0</TranslationID>
			<TranslationItem>
				<LangID></LangID>
				<TranslationString></TranslationString>
			</TranslationItem>
		</Translation>
	</ProductPackage>
</PkgCatalog>
