﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_scheduler_utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_taskfolder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_runningtask_collector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\ma_service.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_scheduler_service.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_task_defs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\scheduler\ma_task.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\scheduler\ma_triggers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_scheduler_core.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_triggers_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_task_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_scheduler_datastore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\scheduler\ma_itask.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\scheduler\ma_itriggers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\scheduler\ma_enumerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\scheduler\ma_trigger_core.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\scheduler\ma_triggerlist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\defs\ma_scheduler_defs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\sensor\ma_sensor_msg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\sensor\ma_sensor_utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\sensor\ma_sensor_msg_utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="scheduler.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ma_task.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_triggers.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_taskfolder.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_runningtask_collector.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_scheduler_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_scheduler_service.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\event_loop\ma_event_loop.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_triggerlist.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_scheduler_core.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_scheduler_datastore.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_trigger_core.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_calendar_triggers.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_event_triggers.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\ma_sensor\ma_sensor_msg.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\ma_sensor\ma_sensor_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\ma_sensor\win\ma_sensor_msg_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>