﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ma_restoini.c" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{6EBEA639-58DF-4B1C-B0F8-05BDBE2CFA69}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>agent_database</RootNamespace>
    <ProjectName>ma_restoini</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\build\msvc\ma_test_common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\build\msvc\ma_test_common.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\build\msvc\ma_test_common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\build\msvc\ma_test_common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>MA_BUILDING_RES_TO_INI_SHARED;MA_NO_DISPATCHER;MA_DS_USE_INI;WIN32;MA_THREADING_ENABLED;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_BASE)\include;$(MA_TOOLS)\curl\include;$(MA_TOOLS)\libuv\include;$(MA_TOOLS)\zlib\include</AdditionalIncludeDirectories>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>libuv.lib;ma_logger.lib;ma_database.lib;ma_datastore.lib;ma_utils.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MA_TOOLS)\curl\lib\$(Configuration);$(MA_TOOLS)\mfecryptc\lib\$(Configuration);$(MA_TOOLS)\zlib\lib\$(Configuration);$(MA_TOOLS)\libuv\lib\$(Configuration);$(MA_BASE)\build\msvc\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent>
      <Command>copy $(MA_BASE)\build\msvc\$(Configuration)\ma_variant.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_serialization.dll  $(MA_BASE)\tools\ma_restoini\$(Configuration)\
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_utils.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_logger.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_datastore.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_database.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_xml.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\
copy $(MA_TOOLS)\sqlite\lib\$(Configuration)\sqlite.* $(MA_BASE)\tools\ma_restoini\$(Configuration)\
copy $(MA_TOOLS)\libini\lib\$(Configuration)\libini.* $(MA_BASE)\tools\ma_restoini\$(Configuration)\
copy $(MA_TOOLS)\mxml\lib\$(Configuration)\mxml.* $(MA_BASE)\tools\ma_restoini\$(Configuration)\</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>$(MA_TOOLS)\masign\bin\$(Configuration)\masign.exe -s $(MA_BASE)\tools\agent_database\$(Configuration)\$(ProjectName).exe -k user -o $(MA_BASE)\tools\ma_db_generator.exe\$(Configuration)\$(ProjectName)_user.sig
$(MA_TOOLS)\masign\bin\$(Configuration)\masign.exe -s $(MA_BASE)\tools\agent_database\$(Configuration)\$(ProjectName).exe -k officer -o $(MA_BASE)\tools\ma_db_generator.exe\$(Configuration)\$(ProjectName)_officer.sig</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>MA_BUILDING_RES_TO_INI_SHARED;MA_NO_DISPATCHER;MA_DS_USE_INI;WIN32;MA_THREADING_ENABLED;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_BASE)\include;$(MA_TOOLS)\curl\include;$(MA_TOOLS)\libuv\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>libuv.lib;logger.lib;msgbus.lib;database.lib;datastore.lib;libcurl.lib;mfecryptc.lib;zlib.lib;mautils.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MA_TOOLS)\mfecryptc\lib\$(Configuration)\$(Platform);$(MA_TOOLS)\zlib\lib\$(Configuration)\$(Platform);$(MA_TOOLS)\curl\lib\$(Configuration)\$(Platform);$(MA_TOOLS)\libuv\lib\$(Configuration)\$(Platform);$(MA_BASE)\build\msvc\$(Configuration)\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent>
      <Command>copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\variant.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\serialization.dll  $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\mautils.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\logger.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\datastore.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\database.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\maxml.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_TOOLS)\sqlite\lib\$(Configuration)\$(Platform)\sqlite.* $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_TOOLS)\libini\lib\$(Configuration)\$(Platform)\libini.* $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_TOOLS)\mxml\lib\$(Configuration)\$(Platform)\mxml.* $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_TOOLS)\unity\lib\$(Configuration)\$(Platform)\unity.* $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>$(MA_TOOLS)\masign\bin\$(Configuration)\$(Platform)masign.exe -s $(MA_BASE)\tools\agent_database\$(Configuration)\$(Platform)\$(ProjectName).exe -k user -o $(MA_BASE)\tools\agent_database\$(Configuration)\$(Platform)\$(ProjectName)_user.sig
$(MA_TOOLS)\masign\bin\$(Configuration)\masign.exe -s $(MA_BASE)\tools\agent_database\$(Configuration)\$(Platform)\$(ProjectName).exe -k officer -o $(MA_BASE)\tools\agent_database\$(Configuration)\$(Platform)\$(ProjectName)_officer.sig</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>MA_BUILDING_RES_TO_INI_SHARED;MA_NO_DISPATCHER;MA_DS_USE_INI;WIN32;MA_THREADING_ENABLED;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_BASE)\include;$(MA_TOOLS)\curl\include;$(MA_TOOLS)\libuv\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>ma_logger.lib;ma_datastore.lib;ma_utils.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MA_TOOLS)\curl\lib\$(Configuration);$(MA_TOOLS)\libuv\lib\$(Configuration);$(MA_TOOLS)\mfecryptc\lib\$(Configuration);$(MA_TOOLS)\zlib\lib\$(Configuration);$(MA_BASE)\build\msvc\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent>
      <Command>copy $(MA_BASE)\build\msvc\$(Configuration)\ma_variant.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_serialization.dll  $(MA_BASE)\tools\ma_restoini\$(Configuration)\
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_utils.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_logger.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_datastore.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_database.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\
copy $(MA_BASE)\build\msvc\$(Configuration)\ma_xml.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\
copy $(MA_TOOLS)\libini\lib\$(Configuration)\libini.* $(MA_BASE)\tools\ma_restoini\$(Configuration)\
copy $(MA_TOOLS)\sqlite\lib\$(Configuration)\sqlite.* $(MA_BASE)\tools\ma_restoini\$(Configuration)\
copy $(MA_TOOLS)\mxml\lib\$(Configuration)\mxml.* $(MA_BASE)\tools\ma_restoini\$(Configuration)\</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>$(MA_TOOLS)\masign\bin\$(Configuration)\masign.exe -s $(MA_BASE)\tools\agent_database\$(Configuration)\$(ProjectName).exe -k user -o $(MA_BASE)\tools\ma_db_generator.exe\$(Configuration)\$(ProjectName)_user.sig
$(MA_TOOLS)\masign\bin\$(Configuration)\masign.exe -s $(MA_BASE)\tools\agent_database\$(Configuration)\$(ProjectName).exe -k officer -o $(MA_BASE)\tools\ma_db_generator.exe\$(Configuration)\$(ProjectName)_officer.sig</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>MA_BUILDING_RES_TO_INI_SHARED;MA_NO_DISPATCHER;MA_DS_USE_INI;WIN32;MA_THREADING_ENABLED;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_BASE)\include;$(MA_TOOLS)\curl\include;$(MA_TOOLS)\libuv\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>libuv.lib;logger.lib;msgbus.lib;database.lib;datastore.lib;mautils.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MA_TOOLS)\curl\lib\$(Configuration)\$(Platform);$(MA_TOOLS)\libuv\lib\$(Configuration)\$(Platform);$(MA_TOOLS)\mfecryptc\lib\$(Configuration)\$(Platform);$(MA_TOOLS)\zlib\lib\$(Configuration)\$(Platform);$(MA_BASE)\build\msvc\$(Configuration)\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent>
      <Command>copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\variant.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\serialization.dll  $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\mautils.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\logger.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\datastore.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\database.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)\maxml.dll $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_TOOLS)\sqlite\lib\$(Configuration)\$(Platform)\sqlite.* $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_TOOLS)\libini\lib\$(Configuration)\$(Platform)\libini.* $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_TOOLS)\mxml\lib\$(Configuration)\$(Platform)\mxml.* $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\
copy $(MA_TOOLS)\unity\lib\$(Configuration)\$(Platform)\unity.* $(MA_BASE)\tools\ma_restoini\$(Configuration)\$(Platform)\</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>$(MA_TOOLS)\masign\bin\$(Configuration)\$(Platform)masign.exe -s $(MA_BASE)\tools\agent_database\$(Configuration)\$(Platform)\$(ProjectName).exe -k user -o $(MA_BASE)\tools\agent_database\$(Configuration)\$(Platform)\$(ProjectName)_user.sig
$(MA_TOOLS)\masign\bin\$(Configuration)\masign.exe -s $(MA_BASE)\tools\agent_database\$(Configuration)\$(Platform)\$(ProjectName).exe -k officer -o $(MA_BASE)\tools\agent_database\$(Configuration)\$(Platform)\$(ProjectName)_officer.sig</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>