﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.txt" />
    <None Include="targets.mk">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="msgbus_client_async_send.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msgbus_client_send_and_forget.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msgbus_client_sync_send.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msgbus_publish.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msgbus_service.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msgbus_subscriber.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msgbus_benchmarking_test_main.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="message_bus_sample.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msgbus_service_manager_client.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>