﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\utils\event_loop\ma_event_loop.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="ma_net_client_service.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="ma_url_request.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="ma_url_request_handler.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="ma_url_utils.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="ma_net_interface.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\platform\win\ma_net_interface_utils.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="ma_win_connection.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="ma_curl.c">
      <Filter>Source files\curl</Filter>
    </ClCompile>
    <ClCompile Include="ma_curl_request.c">
      <Filter>Source files\curl</Filter>
    </ClCompile>
    <ClCompile Include="ma_curl_request_handler.c">
      <Filter>Source files\curl</Filter>
    </ClCompile>
    <ClCompile Include="ma_local_request_handler.c">
      <Filter>Source files\local</Filter>
    </ClCompile>
    <ClCompile Include="ma_unc_request_handler.c">
      <Filter>Source files\unc</Filter>
    </ClCompile>
    <ClCompile Include="ma_unc_request.c">
      <Filter>Source files\unc</Filter>
    </ClCompile>
    <ClCompile Include="ma_local_request.c">
      <Filter>Source files\local</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\include\ma\internal\utils\network\ma_net_client_service.h">
      <Filter>Header files\exposed</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\utils\network\ma_net_common.h">
      <Filter>Header files\exposed</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\utils\network\ma_url_request.h">
      <Filter>Header files\exposed</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\utils\network\ma_url_request_auth.h">
      <Filter>Header files\exposed</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\utils\network\ma_url_request_context.h">
      <Filter>Header files\exposed</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\utils\network\ma_url_request_handler.h">
      <Filter>Header files\exposed</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\utils\network\ma_url_request_range.h">
      <Filter>Header files\exposed</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\utils\network\ma_url_request_base.h">
      <Filter>Header files\internal</Filter>
    </ClInclude>
    <ClInclude Include="ma_curl.h">
      <Filter>Header files\internal</Filter>
    </ClInclude>
    <ClInclude Include="ma_curl_request.h">
      <Filter>Header files\internal</Filter>
    </ClInclude>
    <ClInclude Include="ma_curl_request_handler.h">
      <Filter>Header files\internal</Filter>
    </ClInclude>
    <ClInclude Include="ma_url_utils.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\utils\network\ma_net_interface.h">
      <Filter>Header files\internal</Filter>
    </ClInclude>
    <ClInclude Include="ma_net_log.h">
      <Filter>Header files\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\utils\platform\ma_net_interface_list_internal.h">
      <Filter>Header files\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\utils\network\ma_url_request_resolve.h">
      <Filter>Header files\exposed</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="ma_unc_request_handler.h">
      <Filter>Header files\internal</Filter>
    </ClInclude>
    <ClInclude Include="ma_unc_request.h">
      <Filter>Header files\internal</Filter>
    </ClInclude>
    <ClInclude Include="ma_local_request_handler.h">
      <Filter>Header files\internal</Filter>
    </ClInclude>
    <ClInclude Include="ma_local_request.h">
      <Filter>Header files\internal</Filter>
    </ClInclude>
    <ClInclude Include="ma_win_connection.h">
      <Filter>Header files\internal</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source files">
      <UniqueIdentifier>{a450ca3b-4f2d-4a28-93db-73d58f42f5c0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files">
      <UniqueIdentifier>{553823b0-e400-4ccb-b1cb-b33376da5165}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\exposed">
      <UniqueIdentifier>{885be11f-3b39-4036-86d5-50afbf442850}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\internal">
      <UniqueIdentifier>{70638ed5-14d2-4241-abcc-769ead0b7b79}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{5046ce4f-9b60-4d99-970b-468451f78b33}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\curl">
      <UniqueIdentifier>{3d9e2a55-7f05-45c7-888c-93196a02c53f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\unc">
      <UniqueIdentifier>{61e11e25-b46c-45e8-9526-af94ffdd79be}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\local">
      <UniqueIdentifier>{393e4a6a-2d8f-454c-9a10-0ceea6f2f0e9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="network.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>