include $(MA_BASE)/build/makefiles/defs.mk

LIB_TARGET = libma_serialization
SLIB_TARGET = libma_serialization
 
OBJS  :=  ma_serialize.o ma_deserialize.o

INCLUDES := $(INCLUDES) -I$(MA_TOOLS)/msgpack/include

# Add dependencies for this target  if any
DEPLIBS := variant
#As of now static inline is not getting expanded here , find the gcc flags which expands it and then remove -O2
ifeq ($(OS_NAME),SunOS) 
CFLAGS := $(CFLAGS) -O0
else
CFLAGS := $(CFLAGS) -O2
endif
 

# Add if any target specific LIBS and LIB PATHS
LIBS := $(LIBS) $(MA_TOOLS)/msgpack/$(STATIC_LIB_DIR_SUFFIX)/libmsgpackc.a

LIBPATH := $(LIBPATH)
 
include $(MA_BASE)/build/makefiles/rules.mk
