﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Header Files\internal">
      <UniqueIdentifier>{c67ee50c-f572-4fb0-8663-49738031f32e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{14ae7553-3d06-45aa-88d7-f4f742dda0f1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ma_event_xml_generator.h">
      <Filter>Header Files\internal</Filter>
    </ClInclude>
    <ClInclude Include="ma_event_xml_list.h">
      <Filter>Header Files\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\event\ma_event_service.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\event\ma_event_spipe_manager.h">
      <Filter>Header Files\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\event\ma_event_persist.h">
      <Filter>Header Files\internal</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ma_event_service.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_event_xml_generator.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_event_persist.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_event_spipe_manager.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="event_service.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>