<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="NAI.Localization.LUI.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="NAI.Localization.LUI.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <NAI.Localization.LUI.Properties.Settings>
            <setting name="MainForm_Size" serializeAs="String">
                <value>800, 600</value>
            </setting>
            <setting name="MainForm_Location" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="LwsSetting_LoggingEnabled" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="LwsSetting_LogFileFullname" serializeAs="String">
                <value>lblTuFont</value>
            </setting>
            <setting name="LwsSetting_LogTypes" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <string>Error</string>
                        <string>Warning</string>
                        <string>Message</string>
                        <string>Info</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="LwsSetting_Mru" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="LwsSetting_MruFileReplaceNItem" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="ReplaceDialog_FindItems" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </value>
            </setting>
            <setting name="ReplaceDialog_ReplaceItems" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </value>
            </setting>
            <setting name="RecentProjectList_items" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </value>
            </setting>
            <setting name="RecentPrjLstCtrl_tems" serializeAs="String">
                <value>
                    &lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                        &lt;string&gt;C:/hello&lt;/string&gt;
                        &lt;string&gt;C:/Guten Tag&lt;/string&gt;
                        &lt;string&gt;C:/Buon giorno&lt;/string&gt;
                    &lt;/ArrayOfString&gt;
                </value>
            </setting>
            <setting name="XLIFFTreeView_Size" serializeAs="String">
                <value>163, 225</value>
            </setting>
            <setting name="SplashScreen" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="TransUnits_Font" serializeAs="String">
                <value>Tahoma, 11.25pt</value>
            </setting>
            <setting name="ReviewKitOutputFormat" serializeAs="String">
                <value>Xml</value>
            </setting>
            <setting name="LastSelectedDirectoryPath" serializeAs="String">
                <value />
            </setting>
            <setting name="EncodingCollection" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <string>28592</string>
                        <string>28595</string>
                        <string>28597</string>
                        <string>950</string>
                        <string>936</string>
                        <string>28596</string>
                        <string>38598</string>
                        <string>932</string>
                        <string>949</string>
                        <string>1254</string>
                        <string>1252</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="ReportingTabControl_Bottom_Size" serializeAs="String">
                <value>826, 165</value>
            </setting>
            <setting name="MultiDeliSaveAs" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="TranslationKit_DoNotExportTmx" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Deliverables_SkipCultureMapping" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MergeTransKits_UseLastTransId" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="InsertSource_Prompt4FileProperties" serializeAs="String">
                <value>False</value>
            </setting>
        </NAI.Localization.LUI.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <NAI.Localization.LUI.Properties.Settings>
            <setting name="Settings_Dialog_Size" serializeAs="String">
                <value>502, 600</value>
            </setting>
            <setting name="ToolTip_Text_NewProject" serializeAs="String">
                <value>Ctrl+N</value>
            </setting>
        </NAI.Localization.LUI.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
