﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2663D4A9-CDAA-4254-A827-8253454FFFAD}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>network_test</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\..\build\msvc\ma_test_common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\..\build\msvc\ma_test_common.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\..\build\msvc\ma_test_common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\..\build\msvc\ma_test_common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>MA_WINDOWS;MALIB_STATIC;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_TOOLS)\curl\include;$(MA_BASE)\src\utils\network;$(MA_TOOLS)\libuv\include;$(MA_TOOLS)\unity\include;$(MA_BASE)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(OutDir);$(MA_TOOLS)\unity\lib\$(Configuration);$(MA_TOOLS)\curl\lib\$(Configuration)\;$(MA_TOOLS)\libuv\lib\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Wtsapi32.lib;ws2_32.lib;libuv.lib;ma_variant.lib;ma_logger.lib;ma_proxy.lib;ma_utils.lib;Winhttp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>copy $(MA_TOOLS)\curl\lib\$(Configuration)\libcurl.dll $(MA_BASE)\build\msvc\$(Configuration)\</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>MALIB_STATIC;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions);MA_WINDOWS</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_TOOLS)\curl\include;$(MA_BASE)\src\utils\network;$(MA_TOOLS)\libuv\include;$(MA_TOOLS)\unity\include;$(MA_BASE)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(MA_TOOLS)\unity\lib\$(Configuration)\$(Platform);$(MA_BASE)\build\msvc\$(Configuration)\$(Platform);$(MA_TOOLS)\curl\lib\$(Configuration)\$(Platform);$(MA_TOOLS)\libuv\lib\$(Configuration)\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Wtsapi32.lib;ws2_32.lib;libuv.lib;ma_variant.lib;ma_logger.lib;ma_proxy.lib;ma_utils.lib;Winhttp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(MA_TOOLS)\curl\lib\$(Configuration)\$(Platform)\libcurl.dll $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>MALIB_STATIC;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions);MA_WINDOWS</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_TOOLS)\curl\include;$(MA_BASE)\src\utils\network;$(MA_TOOLS)\libuv\include;$(MA_TOOLS)\unity\include;$(MA_BASE)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(OutDir);$(MA_TOOLS)\unity\lib\$(Configuration);$(MA_TOOLS)\curl\lib\$(Configuration)\;$(MA_TOOLS)\libuv\lib\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Wtsapi32.lib;ws2_32.lib;libuv.lib;ma_variant.lib;ma_logger.lib;ma_proxy.lib;ma_utils.lib;Winhttp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>copy $(MA_TOOLS)\curl\lib\$(Configuration)\libcurl.dll $(MA_BASE)\build\msvc\$(Configuration)\</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>MALIB_STATIC;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions);MA_WINDOWS</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_TOOLS)\curl\include;$(MA_BASE)\src\utils\network;$(MA_TOOLS)\libuv\include;$(MA_TOOLS)\unity\include;$(MA_BASE)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(MA_TOOLS)\unity\lib\$(Configuration)\$(Platform);$(MA_BASE)\build\msvc\$(Configuration)\$(Platform);$(MA_TOOLS)\curl\lib\$(Configuration)\$(Platform);$(MA_TOOLS)\libuv\lib\$(Configuration)\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Wtsapi32.lib;ws2_32.lib;libuv.lib;ma_variant.lib;ma_logger.lib;ma_proxy.lib;ma_utils.lib;Winhttp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(MA_TOOLS)\curl\lib\$(Configuration)\$(Platform)\libcurl.dll $(MA_BASE)\build\msvc\$(Configuration)\$(Platform)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\src\utils\network\ma_url_utils.h" />
    <ClInclude Include="ma_mock_request.h" />
    <ClInclude Include="ma_mock_request_handler.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\src\utils\event_loop\ma_event_loop.c" />
    <ClCompile Include="..\..\..\..\src\utils\network\ma_net_client_service.c" />
    <ClCompile Include="..\..\..\..\src\utils\network\ma_net_interface.c" />
    <ClCompile Include="..\..\..\..\src\utils\network\ma_url_request.c" />
    <ClCompile Include="..\..\..\..\src\utils\network\ma_url_request_handler.c" />
    <ClCompile Include="..\..\..\..\src\utils\network\ma_url_utils.c" />
    <ClCompile Include="..\..\..\..\src\utils\platform\win\ma_net_interface_utils.c" />
    <ClCompile Include="ma_mock_request.c" />
    <ClCompile Include="ma_mock_request_handler.c" />
    <ClCompile Include="ma_network_autodetect_proxy_test.c" />
    <ClCompile Include="ma_network_mock_request_test.c" />
    <ClCompile Include="ma_network_net_client_service_test.c" />
    <ClCompile Include="ma_network_proxy_list_test.c" />
    <ClCompile Include="ma_network_utils_test.c" />
    <ClCompile Include="ma_network_tests_main.c" />
    <ClCompile Include="ma_net_interface_tests.c" />
    <ClCompile Include="net_test_utils.c" />
    <ClCompile Include="stdafx.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>