include $(MA_BASE)/build/makefiles/utdefs.mk

UTEXE_TARGET = all_clients_cxx_tests

OBJS := all_clients_cxx_tests.o client_cxx_tests.o events_cxx_tests.o policy_notification_handler_tests.o \
	property_provider_cxx_tests.o task_scheduler_cxx_tests.o updater_cxx_tests.o datachannel_cxx_tests.o crypto_cxx_tests.o

SOURCES := $(SOURCES) $(MA_BASE)/tests/clients/  

DEPLIBS = variant msgbus serialization datastore xml database client

INCLUDES := $(INCLUDES) -I$(MA_BASE)/bindings/cxx/include -I$(MA_TOOLS)/gtest/include

LIBS := $(LIBS) -lstdc++ -lgtest -lma_variant -lma_logger -lma_utils -lma_msgbus -luv -lma_serialization -ltrex -lmsgpackc -lma_datastore -lma_database -lini -lmxml -lma_xml $(STATIC_LIBPATH)/libma.a -lma_client -lsqlite3 -lma_crypto -lmfecryptc -lpthread -ldl

ifeq ($(CRYPTO),openssl)
LIBS := $(LIBS) -lcrypto -lssl
endif

LIBPATH := $(LIBPATH) -L$(MA_TOOLS)/gtest/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/libuv/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/trex/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/msgpack/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/libini/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/mxml/$(LIB_DIR_SUFFIX) -L$(MA_TOOLS)/sqlite/$(LIB_DIR_SUFFIX)/ -L$(MFECRYPTC_PATH)/$(LIB_DIR_SUFFIX)/


include $(MA_BASE)/build/makefiles/rules.mk
