﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\include\ma\internal\services\policy\ma_policy_service.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\policy\ma_policy_manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\policy\ma_policy_manifest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\policy\ma_task_handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\policy\ma_policy_db.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\policy\ma_task_db.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\policy\ma_policy_handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\policy\ma_policy_common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\policy\ma_policy_url_request.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\policy\ma_policy_service_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ma\internal\services\policy\ma_policy_user_info.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ma_policy_service.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_policy_manager.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\event_loop\ma_event_loop.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_policy_manifest.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_policy_db.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_task_handler.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_task_db.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_policy_handler.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_policy_url_request.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\ma_sensor\ma_sensor_msg.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\ma_sensor\ma_sensor_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_policy_service_internal.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ma_policy_user_info.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="policy_service.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>