﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\services\repository\ma_mirror_request_param.c" />
    <ClCompile Include="..\..\..\services\scheduler\ma_scheduler_utils.c" />
    <ClCompile Include="..\..\..\services\updater\ma_updater_utils.c" />
    <ClCompile Include="..\..\..\utils\proxy\ma_proxy.c" />
    <ClCompile Include="..\..\..\utils\proxy\ma_proxy_config.c" />
    <ClCompile Include="..\..\..\utils\proxy\ma_proxy_internal.c" />
    <ClCompile Include="..\..\..\utils\repository\ma_repository.c" />
    <ClCompile Include="..\..\..\utils\repository\ma_repository_list.c" />
    <ClCompile Include="..\..\crypto\ma_crypto.c" />
    <ClCompile Include="..\..\datachannel\ma_datachannel.c" />
    <ClCompile Include="..\..\datachannel\ma_datachannel_item.c" />
    <ClCompile Include="..\..\event\ma_custom_event.c" />
    <ClCompile Include="..\..\event\ma_event.c" />
    <ClCompile Include="..\..\event\ma_event_bag.c" />
    <ClCompile Include="..\..\event\ma_event_client.c" />
    <ClCompile Include="..\..\event\ma_event_common.c" />
    <ClCompile Include="..\..\info\ma_info_client.c" />
    <ClCompile Include="..\..\info\ma_macro_info.c" />
    <ClCompile Include="..\..\info\ma_product_info.c" />
    <ClCompile Include="..\..\policy\ma_policy.c" />
    <ClCompile Include="..\..\policy\ma_policy_bag.c" />
    <ClCompile Include="..\..\policy\ma_policy_uri.c" />
    <ClCompile Include="..\..\policy\ma_policy_utils.c" />
    <ClCompile Include="..\..\property\ma_property.c" />
    <ClCompile Include="..\..\property\ma_property_bag.c" />
    <ClCompile Include="..\..\repository\ma_repository_client.c" />
    <ClCompile Include="..\..\repository\ma_repository_mirror.c" />
    <ClCompile Include="..\..\scheduler\ma_scheduler.c" />
    <ClCompile Include="..\..\scheduler\ma_task.c" />
    <ClCompile Include="..\..\scheduler\ma_triggerlist.c" />
    <ClCompile Include="..\..\scheduler\ma_triggers.c" />
    <ClCompile Include="..\..\updater\ma_updater.c" />
    <ClCompile Include="..\..\updater\ma_updater_event.c" />
    <ClCompile Include="..\..\updater\ma_updater_ui_provider.c" />
    <ClCompile Include="..\..\updater\ma_updater_update_request.c" />
    <ClCompile Include="..\..\updater\ma_updater_update_task.c" />
    <ClCompile Include="..\..\updater\ma_update_info_sync.c" />
    <ClCompile Include="ma_client_handler.c" />
    <ClCompile Include="ma_client_manager.c" />
    <ClCompile Include="ma_client_event.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\bindings\cxx\include\ma\events\custom_event.hxx" />
    <ClInclude Include="..\..\..\..\bindings\cxx\include\ma\events\event.hxx" />
    <ClInclude Include="..\..\..\..\bindings\cxx\include\ma\events\event_bag.hxx" />
    <ClInclude Include="..\..\..\..\bindings\cxx\include\ma\events\event_client.hxx" />
    <ClInclude Include="..\..\..\..\include\ma\crypto\ma_crypto.h" />
    <ClInclude Include="..\..\..\..\include\ma\datachannel\ma_datachannel.h" />
    <ClInclude Include="..\..\..\..\include\ma\datachannel\ma_datachannel_item.h" />
    <ClInclude Include="..\..\..\..\include\ma\event\ma_custom_event.h" />
    <ClInclude Include="..\..\..\..\include\ma\event\ma_event.h" />
    <ClInclude Include="..\..\..\..\include\ma\event\ma_event_bag.h" />
    <ClInclude Include="..\..\..\..\include\ma\event\ma_event_client.h" />
    <ClInclude Include="..\..\..\..\include\ma\info\ma_info.h" />
    <ClInclude Include="..\..\..\..\include\ma\info\ma_macro_info.h" />
    <ClInclude Include="..\..\..\..\include\ma\info\ma_product_info.h" />
    <ClInclude Include="..\..\..\..\include\ma\internal\clients\ma\client\ma_client_handler.h" />
    <ClInclude Include="..\..\..\..\include\ma\internal\clients\ma\client\ma_client_manager.h" />
    <ClInclude Include="..\..\..\..\include\ma\internal\clients\ma\ma_client_event.h" />
    <ClInclude Include="..\..\..\..\include\ma\internal\clients\updater\ma_update_info_sync.h" />
    <ClInclude Include="..\..\..\..\include\ma\policy\ma_policy.h" />
    <ClInclude Include="..\..\..\..\include\ma\policy\ma_policy_bag.h" />
    <ClInclude Include="..\..\..\..\include\ma\policy\ma_policy_uri.h" />
    <ClInclude Include="..\..\..\..\include\ma\property\ma_property.h" />
    <ClInclude Include="..\..\..\..\include\ma\property\ma_property_bag.h" />
    <ClInclude Include="..\..\..\..\include\ma\repository\ma_repository_client.h" />
    <ClInclude Include="..\..\..\..\include\ma\repository\ma_repository_client_defs.h" />
    <ClInclude Include="..\..\..\..\include\ma\repository\ma_repository_mirrror.h" />
    <ClInclude Include="..\..\..\..\include\ma\scheduler\ma_scheduler.h" />
    <ClInclude Include="..\..\..\..\include\ma\scheduler\ma_task.h" />
    <ClInclude Include="..\..\..\..\include\ma\scheduler\ma_triggers.h" />
    <ClInclude Include="..\..\..\..\include\ma\updater\ma_updater.h" />
    <ClInclude Include="..\..\..\..\include\ma\updater\ma_updater_client_defs.h" />
    <ClInclude Include="..\..\..\..\include\ma\updater\ma_updater_event.h" />
    <ClInclude Include="..\..\..\..\include\ma\updater\ma_updater_ui_provider.h" />
    <ClInclude Include="..\..\..\..\include\ma\updater\ma_updater_update_request.h" />
    <ClInclude Include="..\..\..\..\include\ma\updater\ma_updater_update_task.h" />
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="client.rc">
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(CMD_LINE);_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(CMD_LINE);_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(CMD_LINE);_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(CMD_LINE);_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8E2FD0B6-D7BD-4120-8CE3-F562F67FFB56}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>client</RootNamespace>
    <ProjectName>client</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\..\build\msvc\ma_common.props" />
    <Import Project="..\..\..\..\build\msvc\ma_vscore.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\..\build\msvc\ma_common.props" />
    <Import Project="..\..\..\..\build\msvc\ma_vscore.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\..\build\msvc\ma_common.props" />
    <Import Project="..\..\..\..\build\msvc\ma_vscore.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\..\build\msvc\ma_common.props" />
    <Import Project="..\..\..\..\build\msvc\ma_vscore.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <TargetName>ma_$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <TargetName>ma_$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <TargetName>ma_$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <TargetName>ma_$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>MA_BUILDING_CLIENT_SHARED;MA_BUILDING_EVENT_SHARED;MA_BUILDING_DATACHANNEL_SHARED;MA_BUILDING_REPOSITORY_SHARED;MA_BUILDING_POLICY_SHARED;MA_BUILDING_CRYPTO_SHARED;MA_BUILDING_PROPERTY_SHARED;MA_BUILDING_SCHEDULER_SHARED;MA_BUILDING_UPDATER_SHARED;MA_BUILDING_PROXY_SHARED;MA_CRYPTO_CLIENT_EXPORTS;MA_BUILDING_SELFPROTECT_SHARED;WIN32;_DEBUG;_WINDOWS;_USRDLL;CLIENT_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_TOOLS)\libuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ma_variant.lib;ma_msgbus.lib;ma_logger.lib;ma_utils.lib;ma_xml.lib;Netapi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>
      </DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>MA_BUILDING_CLIENT_SHARED;MA_BUILDING_EVENT_SHARED;MA_BUILDING_DATACHANNEL_SHARED;MA_BUILDING_REPOSITORY_SHARED;MA_BUILDING_POLICY_SHARED;MA_BUILDING_CRYPTO_SHARED;MA_BUILDING_PROPERTY_SHARED;MA_BUILDING_SCHEDULER_SHARED;MA_BUILDING_UPDATER_SHARED;MA_BUILDING_PROXY_SHARED;MA_CRYPTO_CLIENT_EXPORTS;MA_BUILDING_SELFPROTECT_SHARED;WIN32;_DEBUG;_WINDOWS;_USRDLL;CLIENT_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_TOOLS)\libuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ma_variant.lib;ma_msgbus.lib;ma_logger.lib;ma_utils.lib;ma_xml.lib;Netapi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>
      </DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>MA_BUILDING_CLIENT_SHARED;MA_BUILDING_EVENT_SHARED;MA_BUILDING_DATACHANNEL_SHARED;MA_BUILDING_REPOSITORY_SHARED;MA_BUILDING_POLICY_SHARED;MA_BUILDING_CRYPTO_SHARED;MA_BUILDING_PROPERTY_SHARED;MA_BUILDING_SCHEDULER_SHARED;MA_BUILDING_UPDATER_SHARED;MA_BUILDING_PROXY_SHARED;MA_CRYPTO_CLIENT_EXPORTS;MA_BUILDING_SELFPROTECT_SHARED;WIN32;NDEBUG;_WINDOWS;_USRDLL;CLIENT_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_TOOLS)\libuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>ma_variant.lib;ma_msgbus.lib;ma_logger.lib;ma_utils.lib;ma_xml.lib;Netapi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>
      </DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>MA_BUILDING_CLIENT_SHARED;MA_BUILDING_EVENT_SHARED;MA_BUILDING_DATACHANNEL_SHARED;MA_BUILDING_REPOSITORY_SHARED;MA_BUILDING_POLICY_SHARED;MA_BUILDING_CRYPTO_SHARED;MA_BUILDING_PROPERTY_SHARED;MA_BUILDING_SCHEDULER_SHARED;MA_BUILDING_UPDATER_SHARED;MA_BUILDING_PROXY_SHARED;MA_CRYPTO_CLIENT_EXPORTS;MA_BUILDING_SELFPROTECT_SHARED;WIN32;NDEBUG;_WINDOWS;_USRDLL;CLIENT_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MA_TOOLS)\libuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>ma_variant.lib;ma_msgbus.lib;ma_logger.lib;ma_utils.lib;ma_xml.lib;Netapi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>
      </DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>