﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\crypto">
      <UniqueIdentifier>{cfe55709-3136-41af-90d2-a7f381799c61}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\policy">
      <UniqueIdentifier>{39c7542f-f767-4d23-9602-ced2283e2ceb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\property">
      <UniqueIdentifier>{7f443867-1e3f-4406-befe-eb25fb3c16b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\event">
      <UniqueIdentifier>{0295cec9-393d-4d61-b860-805e110ad00c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\repository">
      <UniqueIdentifier>{4e422a6a-8879-436f-bdf2-7c08f0c49e19}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\datachannel">
      <UniqueIdentifier>{faf7b983-904b-4a31-bd58-2fd2598ee809}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\scheduler">
      <UniqueIdentifier>{04408a55-719b-4821-9528-b797f04a9cd4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\crypto">
      <UniqueIdentifier>{5a254d69-4787-40e9-8311-a344d3d4ee4f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\event">
      <UniqueIdentifier>{48edaee8-cf8f-4071-9291-adb1c45c7f01}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\policy">
      <UniqueIdentifier>{2e39f752-f758-4bd7-b7f9-001dcb97bf60}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\property">
      <UniqueIdentifier>{65e2b7cf-57b2-4586-a70f-c5cd37f5ffc3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\repository">
      <UniqueIdentifier>{f0874f51-c825-475b-a55d-bd0e5b4128e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\scheduler">
      <UniqueIdentifier>{30f39c57-a8f2-4b2a-a55d-0f5708f7d4bc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\updater">
      <UniqueIdentifier>{19619487-1e78-4f67-822a-206a69e93b59}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\datachannel">
      <UniqueIdentifier>{a9b22046-ea18-4b99-b6de-aab512313a7d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\updater">
      <UniqueIdentifier>{8428e379-8b43-40fb-bad8-c777809a9243}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\core">
      <UniqueIdentifier>{5f4c2838-618b-46de-8561-d49c97ced90a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\core">
      <UniqueIdentifier>{37dd6056-84b0-427b-a535-23d9f554a9b2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\info">
      <UniqueIdentifier>{03c8de50-f26f-48de-8e55-7f75eb68aef6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\info">
      <UniqueIdentifier>{29a90f16-a432-4299-a45e-a7dfbde748a0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\updater\internal">
      <UniqueIdentifier>{4711bfae-88b9-49a7-91ca-ba3a6a7897b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\proxy">
      <UniqueIdentifier>{aeafabea-8a17-4319-8f04-d573599c4e0f}</UniqueIdentifier>
    </Filter>
    <Filter Include="c++">
      <UniqueIdentifier>{86e78273-acbb-4657-ac29-2b3e5fb98241}</UniqueIdentifier>
    </Filter>
    <Filter Include="c++\event">
      <UniqueIdentifier>{2fb85c58-990b-4553-98f6-2390659a195c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\utils">
      <UniqueIdentifier>{82c954b4-e307-4863-a36e-1fc9fe0cf083}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\crypto\ma_crypto.c">
      <Filter>Source Files\crypto</Filter>
    </ClCompile>
    <ClCompile Include="..\..\policy\ma_policy.c">
      <Filter>Source Files\policy</Filter>
    </ClCompile>
    <ClCompile Include="..\..\policy\ma_policy_bag.c">
      <Filter>Source Files\policy</Filter>
    </ClCompile>
    <ClCompile Include="..\..\policy\ma_policy_uri.c">
      <Filter>Source Files\policy</Filter>
    </ClCompile>
    <ClCompile Include="..\..\policy\ma_policy_utils.c">
      <Filter>Source Files\policy</Filter>
    </ClCompile>
    <ClCompile Include="..\..\property\ma_property.c">
      <Filter>Source Files\property</Filter>
    </ClCompile>
    <ClCompile Include="..\..\property\ma_property_bag.c">
      <Filter>Source Files\property</Filter>
    </ClCompile>
    <ClCompile Include="..\..\event\ma_event.c">
      <Filter>Source Files\event</Filter>
    </ClCompile>
    <ClCompile Include="..\..\event\ma_event_bag.c">
      <Filter>Source Files\event</Filter>
    </ClCompile>
    <ClCompile Include="..\..\event\ma_event_client.c">
      <Filter>Source Files\event</Filter>
    </ClCompile>
    <ClCompile Include="..\..\repository\ma_repository_client.c">
      <Filter>Source Files\repository</Filter>
    </ClCompile>
    <ClCompile Include="..\..\datachannel\ma_datachannel.c">
      <Filter>Source Files\datachannel</Filter>
    </ClCompile>
    <ClCompile Include="..\..\datachannel\ma_datachannel_item.c">
      <Filter>Source Files\datachannel</Filter>
    </ClCompile>
    <ClCompile Include="..\..\scheduler\ma_scheduler.c">
      <Filter>Source Files\scheduler</Filter>
    </ClCompile>
    <ClCompile Include="..\..\scheduler\ma_task.c">
      <Filter>Source Files\scheduler</Filter>
    </ClCompile>
    <ClCompile Include="..\..\scheduler\ma_triggerlist.c">
      <Filter>Source Files\scheduler</Filter>
    </ClCompile>
    <ClCompile Include="..\..\scheduler\ma_triggers.c">
      <Filter>Source Files\scheduler</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\utils\proxy\ma_proxy_internal.c">
      <Filter>Source Files\repository</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\services\scheduler\ma_scheduler_utils.c">
      <Filter>Source Files\scheduler</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\utils\repository\ma_repository_list.c">
      <Filter>Source Files\repository</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\utils\repository\ma_repository.c">
      <Filter>Source Files\repository</Filter>
    </ClCompile>
    <ClCompile Include="ma_client_handler.c">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="ma_client_manager.c">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\info\ma_info_client.c">
      <Filter>Source Files\info</Filter>
    </ClCompile>
    <ClCompile Include="..\..\updater\ma_updater_ui_provider.c">
      <Filter>Source Files\updater</Filter>
    </ClCompile>
    <ClCompile Include="..\..\updater\ma_updater_update_request.c">
      <Filter>Source Files\updater</Filter>
    </ClCompile>
    <ClCompile Include="..\..\updater\ma_updater_update_task.c">
      <Filter>Source Files\updater</Filter>
    </ClCompile>
    <ClCompile Include="..\..\updater\ma_updater.c">
      <Filter>Source Files\updater</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\services\updater\ma_updater_utils.c">
      <Filter>Source Files\updater</Filter>
    </ClCompile>
    <ClCompile Include="..\..\info\ma_product_info.c">
      <Filter>Source Files\info</Filter>
    </ClCompile>
    <ClCompile Include="..\..\updater\ma_update_info_sync.c">
      <Filter>Source Files\updater</Filter>
    </ClCompile>
    <ClCompile Include="..\..\updater\ma_updater_event.c">
      <Filter>Source Files\updater</Filter>
    </ClCompile>
    <ClCompile Include="..\..\repository\ma_repository_mirror.c">
      <Filter>Source Files\repository</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\services\repository\ma_mirror_request_param.c">
      <Filter>Source Files\repository</Filter>
    </ClCompile>
    <ClCompile Include="..\..\event\ma_custom_event.c">
      <Filter>Source Files\event</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\utils\proxy\ma_proxy_config.c">
      <Filter>Source Files\proxy</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\utils\proxy\ma_proxy.c">
      <Filter>Source Files\proxy</Filter>
    </ClCompile>
    <ClCompile Include="..\..\event\ma_event_common.c">
      <Filter>Source Files\event</Filter>
    </ClCompile>
    <ClCompile Include="ma_client_event.c">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\info\ma_macro_info.c">
      <Filter>Source Files\info</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\include\ma\crypto\ma_crypto.h">
      <Filter>Header Files\crypto</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\datachannel\ma_datachannel.h">
      <Filter>Header Files\datachannel</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\datachannel\ma_datachannel_item.h">
      <Filter>Header Files\datachannel</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\event\ma_event_bag.h">
      <Filter>Header Files\event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\event\ma_event.h">
      <Filter>Header Files\event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\policy\ma_policy.h">
      <Filter>Header Files\policy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\policy\ma_policy_bag.h">
      <Filter>Header Files\policy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\policy\ma_policy_uri.h">
      <Filter>Header Files\policy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\property\ma_property.h">
      <Filter>Header Files\property</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\property\ma_property_bag.h">
      <Filter>Header Files\property</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\repository\ma_repository_client.h">
      <Filter>Header Files\repository</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\scheduler\ma_scheduler.h">
      <Filter>Header Files\scheduler</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\scheduler\ma_task.h">
      <Filter>Header Files\scheduler</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\scheduler\ma_triggers.h">
      <Filter>Header Files\scheduler</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\updater\ma_updater.h">
      <Filter>Header Files\updater</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\internal\clients\ma\client\ma_client_handler.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\internal\clients\ma\client\ma_client_manager.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\info\ma_info.h">
      <Filter>Header Files\info</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\updater\ma_updater_client_defs.h">
      <Filter>Header Files\updater</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\updater\ma_updater_ui_provider.h">
      <Filter>Header Files\updater</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\updater\ma_updater_update_request.h">
      <Filter>Header Files\updater</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\updater\ma_updater_update_task.h">
      <Filter>Header Files\updater</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\info\ma_product_info.h">
      <Filter>Header Files\info</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\internal\clients\updater\ma_update_info_sync.h">
      <Filter>Header Files\updater\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\updater\ma_updater_event.h">
      <Filter>Header Files\updater</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\repository\ma_repository_mirrror.h">
      <Filter>Header Files\repository</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\repository\ma_repository_client_defs.h">
      <Filter>Header Files\repository</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\event\ma_custom_event.h">
      <Filter>Header Files\event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\event\ma_event_client.h">
      <Filter>Header Files\event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\bindings\cxx\include\ma\events\event_client.hxx">
      <Filter>c++\event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\bindings\cxx\include\ma\events\custom_event.hxx">
      <Filter>c++\event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\bindings\cxx\include\ma\events\event_bag.hxx">
      <Filter>c++\event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\bindings\cxx\include\ma\events\event.hxx">
      <Filter>c++\event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\internal\clients\ma\ma_client_event.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\include\ma\info\ma_macro_info.h">
      <Filter>Header Files\info</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="client.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>